# STO-X

./: .gitignore  .project  RemoteProxy.cfc  application.cfc  build.properties  build.xml  tatus
_build/: build.properties  build.xml
_scripts/cfml/: airportjs.cfm
_scripts/sql/: book_Account_Policies_07162013.sql  book_Accounts_07012013.sql  book_BookItRequests_08232013.sql  book_Searches_05242013.sql  book_Searches_06282013.sql  book_Searches_07302013.sql  book_Searches_08012013.sql  book_Searches_Legs_07022013.sql  book_lu_Geography_07012013.sql  book_lu_hotelPhotos_06052013.sql  book_lu_hotels_05312013.sql  book_lu_hotels_06062013.sql  book_searches_07252013.sql  booking - Add an airport to lu_geography.sql  booking_Accounts_02122014.sql  booking_Accounts_12172013.sql  booking_Functions_08122013.sql  booking_Invoices_11182014.sql  booking_invoices_09302013.sql  booking_invoices_10032013.sql  booking_logs_07122013.sql  booking_searches_09172013.sql  booking_searches_09242013.sql  booking_searches_09302013.sql  booking_searches_10032013.sql  booking_searches_10212013.sql  corporate_production_08282013.sql  corporate_production_Account_Policies_03162015.sql  corporate_production_Account_PropertyIDs_11212014.sql
_tests/mxunit/: Application.cfc  index.cfm  test-list.cfm
_tests/mxunit/services/: CouldYouServiceTest.cfc  airParseTest.cfc  airPriceTest.cfc
_tests/selenium/: test-air-widget-multicity-diff-dest.html  test-air-widget-multicity.html  test-air-widget-oneway.html  test-air-widget-roundtrip.html
assets/css/: Copy of style.css  bootstrap-drawer.min.css  form.css  layout.css  main.css  materialize.css  print.css  reset.css  search.css  seatmap.css  select2.css  skeleton.css  style.css  typography.css
assets/css/custom-theme/: jquery-ui-1.8.23.custom.css
assets/css/smoothness/: jquery-ui-1.9.2.custom.css
assets/img/airlines/: Thumbs.db
assets/js/: booking.js  bootstrap-datepicker.js  couldyou.js  customizer.js  drawer.min.js  hotel.js  hotelSearch.js  materialize.js  new-request-loader.js  nextpageloader.js  travelers-autocomplete.js
assets/js/air/: filter.js  seatmap.js  timeslider.js
assets/js/car/: filter.js  search.js
assets/js/hotel/: HotelSearchResults.js  app.js  controllers.js  hotel.js  hotelRoom.js  services.js
assets/js/summary/: summary.js
assets/localdata/: airports-us.js
config/: coldspring.xml
controllers/: abstract.cfc  air.cfc  air2.cfm  car.cfc  confirmation.cfc  couldyou.cfc  findit.cfc  finditHotel.cfc  hotel.cfc  logout.cfc  main.cfc  modal.cfc  purchase.cfc  purchase2.cfc  rail.cfc  search.cfc  session.cfc  setup.cfc  setupRequest.cfc  summary.cfc
helpers/: air.cfc  converter.cfc  messages.cfc
layouts/: default.cfm  default2.cfm  popup.cfm  print.cfm
layouts/search/: displaysearch.cfm
model/: BookingDetail.cfc  airresults.cfc  carresults.cfc  group.cfc  hotelresults.cfc  search.cfc  searchfilter.cfc  segment.cfc  traveler.cfc  trip.cfc
services/: AirPrice2.cfc  Copy (2) of airfare.cfc  Copy (3) of airfare.cfc  Copy (4) of airfare.cfc  Copy of air.cfc  Copy of setup.cfc  CouldYouManager.cfc  CouldYouService.cfc  Search.cfc  air.cfc  airavailability.cfc  airavailability_old.cfc  aircreate.cfc  airfare.cfc  airparse.cfc  airpolicy.cfc  airprice.cfc  airsearch.cfc  airsorting.cfc  availability.cfc  baggage.cfc  car.cfc  carrates.cfc  confirmation.cfc  couldyou.cfc  couldyouOLD.cfc  email.cfc  general.cfc  hoteldetails.cfc  hotelphotos.cfc  hotelprice.cfc  hotelrooms.cfc  hotelsearch.cfc  itinerary.cfc  locations.cfc  lowfare.cfc  lowfare2.cfc  lowfareavail.cfc  modal.cfc  oldair.cfc  (+20 more)
views/OAuth/: login.cfm
views/air/: addair.cfm  availability.cfm  badge-print.cfm  badge.cfm  baggage.cfm  breadcrumbs.cfm  default.cfm  details.cfm  detailsavail.cfm  email.cfm  filter.cfm  filter2.cfm  itinerary.cfm  legs.cfm  list view old.cfm  list.cfm  list2.cfm  lowfare.cfm  lowfareavail.cfm  pin.cfm  popup.cfm  price.cfm  print.cfm  review.cfm  search.cfm  seatmap.cfm  seatmap_old.cfm  summarypopup.cfm  tabs.cfm  timeline.cfm  unusedtickets.cfm  viewXMLResults.cfm
views/car/: availability.cfm  error.cfm  filter.cfm  locations.cfm  pill-filter.cfm  search.cfm
views/cart/: drawer.cfm
views/confirmation/: air.cfm  billing.cfm  default.cfm  hotel.cfm  itinerary.cfm  vehicle.cfm
views/couldyou/: availability.cfm  default.cfm
views/dycom/: login.cfm  policy.cfm
views/findit/: default.cfm
views/helpers/: messages.cfm
views/hotel/: amenities.cfm  details.cfm  filter.cfm  hotelRenderer.html  map.cfm  photos.cfm  popup.cfm  rooms.cfm  search.cfm  searchResults.html
views/login/: dycom.cfm  main.cfm
views/logout/: main.cfm
views/main/: contact.cfm  default.cfm  developers.cfm  error.cfm  login.cfm  logout.cfm  logs.cfm  lookup.cfm  menu.cfm  navigation.cfm  notfound.cfm  policy.cfm  releasenotes.cfm  reload.cfm  scratch.cfm  search.cfm  tabs.cfm  trips.cfm  unusedtickets.cfm
views/menu/: main.cfm
views/modal/: default.cfm  popup.cfm  search.cfm
views/partials/: hotelRenderer.html
views/rail/: default.cfm  legs.cfm  list.cfm
views/search/: autosuggest.js  custom-form-elements.js  displaysearch.cfm  jquery.selectbox-0.5.js  selectbox.css  stowidget.css  widget.cfc
views/summary/: air.cfm  airoptions.cfm  buttons.cfm  car.cfm  default.cfm  error.cfm  hotel.cfm  hotelcancellationpolicy.cfm  messages.cfm  payment.cfm  priceline_privacy.cfm  priceline_terms.cfm  securepayment.cfm  similartrips.cfm  traveler.cfm  tripsummary.cfm  unusedtickets.cfm  user.cfm  vehicle.cfm
views/trips/: main.cfm
