<h2>Short&#39;s Travel Management Web Site Terms &amp; Conditions</h2>

<p>Short&#39;s Travel Management has engaged priceline.com Incorporated (and for the purposes of this Agreement, individually and together with Short&#39;s Travel Management, &ldquo;Priceline&rdquo; or &ldquo;we&rdquo;) to provide you a single source for your travel service needs.&nbsp; These terms and conditions govern your use of these travel services provided by Short&#39;s Travel Management and this web site (the &ldquo;Site&rdquo;). This Site is intended for personal, noncommercial use. This Agreement describes the terms and conditions applicable to the services available through this Site. This Agreement describes your responsibilities and, among other things, limits the liability of Short&#39;s Travel Management and Priceline. BEFORE SUBMITTING AN ACCOUNT REGISTRATION FORM AND/OR USING ANY OF THESE SERVICES, PLEASE READ ALL OF THIS AGREEMENT CAREFULLY. BY ACCESSING ANY AREAS OF THIS SITE, USERS (&quot;USERS&quot; OR &quot;YOU&quot;) AGREE TO BE LEGALLY BOUND WITHOUT LIMITATION, QUALIFICATION OR CHANGE AND TO ABIDE BY THESE TERMS AND CONDITIONS, WHICH WILL CONSTITUTE OUR AGREEMENT (&quot;AGREEMENT&quot;). If at any time you do not agree with any part of this Agreement, YOU MUST DISCONTINUE USE OF THIS SITE. Priceline reserves the right, in its sole discretion, to amend, modify or alter this Agreement at any time by posting the amended terms on this Site. We recommend that you review these terms and conditions periodically. The amended terms shall be effective from and after the date that they are posted on the Site. This Agreement may not otherwise be amended except in writing signed by both parties. Priceline incorporates herein, by reference, its Privacy Policy.</p>
<p>WITHOUT LIMITATION OF ANY OTHER PROVISIONS OF THIS AGREEMENT, YOU MAY NOT USE THIS SITE FOR ANY PURPOSE THAT IS UNLAWFUL OR PROHIBITED BY THIS AGREEMENT AND/OR ANY APPLICABLE ADDITIONAL TERMS. YOUR ACCESS TO THIS SITE MAY BE TERMINATED IMMEDIATELY IN PRICELINE'S SOLE DISCRETION, WITH OR WITHOUT NOTICE, IF YOU FAIL TO COMPLY WITH ANY PROVISION OF THIS AGREEMENT AND/OR ADDITIONAL TERMS, OR FOR ANY OTHER REASON, OR NO REASON.</p>
<p><strong>Table of Contents</strong></p>

<p><a href="#section1">PART I: General Terms and Conditions</a></p>

<p><a href="#section2">Copyright Notice</a><br />
<a href="#section3">Trademark Notice</a><br />
<a href="#section4">Acceptable Use/License</a><br />
<a href="#section5">Accounts, Security, Passwords</a><br />
<a href="#section6">Privacy Policy</a><br />
<a href="#section7">Diclaimer of Warranties</a><br />
<a href="#section_minors">Minors</a><br />
<a href="#section8">General Limitation of Liability</a><br />
<a href="#section9">Indemnification</a><br />
<a href="#section10">Third Parties</a><br />
<a href="#section11">User Comments, Feedback and Other Submissions</a><br />
<a href="#section12">Response to Requests</a><br />
<a href="#section13">Links to Other Web Sites and Services</a><br />
<a href="#section14">Modification/Termination of Usage</a><br />
<a href="#section15">Pricing Errors</a><br />
<a href="#section16">Electronic Notification</a><br />
<a href="#section17">International Use</a><br />
<a href="#section18">Hyperlinks</a><br />
<a href="#section19">Miscellaneous</a></p>

<p><a href="#section20">PART II: Travel Services</a></p>

<p><a href="#section21">A. General</a><br />
<a href="#section22">B. Airline Service Restrictions</a><br />
<a href="#section23">C. Hotel Service Restrictions</a><br />
<a href="#section24">D. Rental Car Service Restrictions</a><br />
<a href="#section25">E. Vacation Package Restrictions</a><br />
<a href="#section26">F. Tours and Attractions Restrictions</a><br />
<a href="#section27">G. Travel Service Disclosures</a></p>

<p><a name="section1"><strong>PART I</strong></a></p>
<p><strong>General Terms and Conditions</strong></p>
<p>&nbsp;</p>
<p><a name="section2"><strong>Copyright Notice</strong></a></p>
<p>You, the User, acknowledge that all content included on this Site, including the information, data, software, photographs, graphs, video, typefaces, graphics, music, sounds, images, illustrations, maps, designs, icons, written and other material (collectively, &quot;Content&quot;) and the arrangement and compilation of the Content are intellectual property and copyrighted works of Priceline and/or its third-party providers including, without limitation, the airline, hotels, rental car companies and other travel suppliers that provide travel or other services through this Site (&quot;Providers&quot;). Reproduction or storage of information or works retrieved from this Site, in all forms, media and technologies now existing or hereafter developed, is subject to the U.S. Copyright Act of 1976, Title 17 of the United States Code, or other applicable laws, and all applicable international copyright treaties and conventions, including without limitation, the Berne Convention and the Universal Copyright Convention.</p>
<p><a name="section3"><strong>Trademark Notice</strong></a></p>
<p>Product and company names identified on this Site may be the name, trademark, trade name, service mark, logo, symbol or other proprietary designation of Priceline or a third-party. The use on this Site of any name, trade name, trademark, service mark, logo, symbol or other proprietary designation or marking of or belonging to any third-party, and the availability of specific goods or services from such third-party through this Site, should not be construed as an endorsement or sponsorship of this Site by any such third-party, or the participation by such third-party in the offering of goods, services or information through this Site.</p>
<p><a name="section4"><strong>Acceptable Use/License</strong></a></p>
<p>Priceline grants you a limited, personal, nontransferable, non-sublicensable, revocable license to access and use this Site only as expressly permitted in this Agreement. Except for this limited license, we do not grant you any other rights or license with respect to this Site; any rights or license not expressly granted herein are reserved. The content and information on this Site (including, without limitation, price and availability of travel services), as well as the infrastructure used to provide such content and information, is proprietary to Priceline or its suppliers and Providers. Accordingly, as a condition of using this Site, you agree not to use this Site or its contents or information for any commercial or non-personal purpose (direct or indirect) or for any purpose that is unlawful or prohibited by this Agreement. While you may make limited copies of your travel itinerary (and related documents) for travel or services purchased through this Site, you agree not to modify, copy, distribute, transmit, display, perform, reproduce, publish, license, create derivative works from, transfer, or sell or re-sell any information, software, products, or services obtained from this Site. In addition, whether or not you have a commercial purpose, you agree not to:</p>
<ol>
	<li>access, monitor or copy any content or information of this Site using any robot, spider, scraper or other automated means or any manual process for any purpose without express written permission of Priceline;</li>
	<li>violate the restrictions in any robot exclusion headers on this Site or bypass or circumvent other measures employed to prevent or limit access to this Site;</li>
	<li>take any action that imposes, or may impose, in the discretion of Priceline, an unreasonable or disproportionately large load on the Priceline infrastructure; or</li>
	<li>deep-link to any portion of this Site (including, without limitation, the purchase path for any travel services) for any purpose without express written permission of Priceline.</li>
	<li>deliver any unlawful (according to local, state, federal, or international law or regulation) postings to or through the this Site, or any postings which advocate illegal activity.</li>
	<li>deliver, or provide links to, any postings containing material that could be considered harmful, obscene, pornographic, indecent, lewd, violent, abusive, profane, insulting, threatening, tortuous, harassing, hateful or otherwise objectionable.</li>
	<li>deliver or provide links to, any postings containing material that harasses, victimizes, degrades, or intimidates an individual or group of individuals on the basis of religion, race, ethnicity, sexual orientation, gender, age, or disability.</li>
	<li>deliver or provide links to, any postings containing defamatory, false or libelous material.</li>
	<li>deliver any posting that infringes or violates any intellectual property or other right of any entity or person, including, without limitation, copyrights, patents, trademarks, laws governing trade secrets, rights to privacy, or publicity.</li>
	<li>deliver any posting to that you do not have a right to make available under law or contractual or fiduciary relationships.</li>
	<li>impersonate another person or entity or falsely state or otherwise misrepresent your affiliation with a person or entity, or adopt a false identity if the purpose of doing so is to mislead, deceive, or defraud another.</li>
	<li>manipulate identifiers, including by forging headers, in order to disguise the origin of any posting that you deliver.</li>
	<li>use this Site in any manner which could damage, disable, overburden, or impair or otherwise interfere with the use of this Site or other users&#39; computer equipment, or cause damage, disruption or limit the functioning of any software, hardware, or telecommunications equipment.</li>
	<li>attempt to gain unauthorized access to this Site, any related website, other accounts, computer system, or networks connected to this Site, through hacking, password mining, or any other means.</li>
	<li>obtain or attempt to obtain any materials or information through any means not intentionally made available through this Site, including harvesting or otherwise collecting information about others such as email addresses</li>
</ol>
<p>You may only use this Site to make legitimate reservations, purchases or requests to purchase the products or services offered (each, a &quot;Request&quot;) and shall not use this Site to make any speculative, false or fraudulent Requests or any Requests in anticipation of demand. You represent that you are of sufficient legal age to create binding legal obligations for any liability you may incur as a result of your use of this Site. You agree to provide correct and true information in connection with your use of this Site and you agree to promptly update your membership information (if applicable) in order to keep it current, complete and accurate. It is a violation of law to place a Request in a false name or with an invalid method of payment. Please be aware that even if you do not give us your real name, your web browser transmits a unique Internet address to us that can be used by law enforcement officials to identify you. Fraudulent users will be prosecuted to the fullest extent of the law.</p>
<p>Priceline reserves the right to cancel any airline, hotel or rental car reservation or any other transaction that it reasonably believes to have been fraudulently made, including without limitation, by unauthorized use of a credit or debit card.</p>
<p><a name="section5"><strong>Accounts, Security, Passwords</strong></a></p>
<p>You may register to utilize this Site by completing the specified registration process and providing us with current, complete, and accurate information as requested by the online registration form. It is your responsibility to maintain the currency, completeness and accuracy of your registration data, and any loss caused by your failure to do so is your responsibility. As part of the registration process, you will be asked to choose a security question. It is entirely your responsibility to maintain the confidentiality of your security question and your account. Additionally you are entirely responsible for any and all activities that occur under your account. You agree to notify Priceline immediately of any unauthorized use of your account. Priceline is not liable for any loss that you may incur as a result of someone else using your account, either with or without your knowledge.</p>
<p><a name="section6"><strong>Privacy Policy</strong></a></p>
<p>You confirm that you have read our Privacy Policy, the terms of which are incorporated herein, and agree that the terms of such policy are reasonable and satisfactory to you. You consent to the use of your personal information by Priceline and/or its third-party providers and distributors in accordance with the terms of and for the purposes set forth in the Privacy Policy. To the extent permitted by law, Priceline makes no representation or warranty with regard to the sufficiency of the security measures used for data handling and storage. Priceline will not be responsible for any actual or consequential damages that result from a lapse in compliance with the Privacy Policy because of a security breach or technical malfunction.</p>
<p><a name="section7"><strong>Disclaimer of Warranties</strong></a></p>
<p>UNLESS A PROVIDER HAS AGREED OTHERWISE, ALL CONTENT, INCLUDING SOFTWARE, PRODUCTS, SERVICES, INFORMATION, TEXT AND RELATED GRAPHICS CONTAINED WITHIN OR AVAILABLE THROUGH THIS SITE ARE PROVIDED TO YOU ON AN &quot;AS IS,&quot; &quot;AS AVAILABLE&quot; BASIS. PRICELINE MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, AS TO THE OPERATION OF THIS WEBSITE OR THE INFORMATION, CONTENT OR MATERIALS INCLUDED ON THIS WEBSITE TO THE FULLEST EXTENT PERMISSIBLE PURSUANT TO APPLICABLE LAW, PRICELINE DISCLAIMS ALL REPRESENTATIONS AND WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY OR SATISFACTORY WORKMANLIKE EFFORT, INFORMATIONAL CONTENT, TITLE, OR NON-INFRINGEMENT OF THE RIGHTS OF THIRD PARTIES. PRICELINE DOES NOT WARRANT OR MAKE ANY REPRESENTATIONS THAT THIS SITE WILL OPERATE ERROR-FREE OR UNINTERRUPTED, THAT DEFECTS WILL BE CORRECTED, OR THAT THIS SITE AND/OR ITS SERVERS WILL BE FREE OF VIRUSES AND/OR OTHER HARMFUL COMPONENTS. PRICELINE DOES NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING SUITABILITY, AVAILABILITY, ACCURACY, RELIABILITY, COMPLETENESS, OR TIMELINESS OF ANY MATERIAL OF ANY KIND CONTAINED WITHIN THIS SITE FOR ANY PURPOSE, INCLUDING SOFTWARE, PRODUCTS, SERVICES, INFORMATION, TEXT AND RELATED GRAPHICS CONTENT.</p>
<p>PRICELINE IS NOT RESPONSIBLE FOR ANY FAILURES CAUSED BY SERVER ERRORS, MISDIRECTED OR REDIRECTED TRANSMISSIONS, FAILED INTERNET CONNECTIONS, INTERRUPTIONS IN THE TRANSMISSION OR RECEIPT OF TICKET ORDERS OR, ANY COMPUTER VIRUS OR OTHER TECHNICAL DEFECT, WHETHER HUMAN OR TECHNICAL IN NATURE.</p>
<p>WITHOUT LIMITING THE FOREGOING, NO WARRANTY OR GUARANTEE IS MADE (I) REGARDING THE ACCEPTANCE OF ANY REQUEST, (II) THAT A USER WILL RECEIVE THE LOWEST AVAILABLE PRICE FOR GOODS AND/OR SERVICES AVAILABLE THROUGH THIS SITE, (III) REGARDING THE AVAILABILITY OF PRODUCTS AND/OR SERVICES THROUGH THIS SITE OR, WHERE APPLICABLE, AT ANY PARTICIPATING RETAILER OR RETAILER LOCATION, OR (IV) REGARDING THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THIS SITE.</p>
<p><a name="section_minors"><strong>Minors</strong></a></p>
<p>Persons under the age of 18 are not eligible to use any services on this Site</p>
<p><a name="section8"><strong>General Limitation of Liability</strong></a></p>
<p>TO THE EXTENT PERMITTED BY LAW, IN NO EVENT SHALL PRICELINE, INCLUDING ITS RESPECTIVE OFFICERS, DIRECTORS, EMPLOYEES, REPRESENTATIVES, SUBSIDIARIES, AFFILIATES, DISTRIBUTORS, SUPPLIERS, LICENSORS, AGENTS OR OTHERS INVOLVED IN CREATING, SPONSORING, PROMOTING, OR OTHERWISE MAKING AVAILABLE THE SITE AND ITS CONTENTS (COLLECTIVELY THE &quot;COVERED PARTIES&quot;), BE LIABLE TO ANY PERSON OR ENTITY WHATSOEVER FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, COMPENSATORY, CONSEQUENTIAL, OR PUNITIVE DAMAGES OR ANY DAMAGES WHATSOEVER, INCLUDING BUT NOT LIMITED TO: (I) LOSS OF GOODWILL, PROFITS, BUSINESS INTERRUPTION, DATA OR OTHER INTANGIBLE LOSSES; (II) YOUR INABILITY TO USE, UNAUTHORIZED USE OF, PERFORMANCE OR NON-PERFORMANCE OF THE SITE; (III) UNAUTHORIZED ACCESS TO OR TAMPERING WITH YOUR PERSONAL INFORMATION OR TRANSMISSIONS; (IV) THE PROVISION OR FAILURE TO PROVIDE ANY SERVICE; (V) ERRORS OR INACCURACIES CONTAINED ON THE SITE OR ANY INFORMATION, SOFTWARE, PRODUCTS, SERVICES, AND RELATED GRAPHICS OBTAINED THROUGH THE SITE; (VI) ANY TRANSACTIONS ENTERED INTO THROUGH THIS SITE; (VII) ANY PROPERTY DAMAGE INCLUDING DAMAGE TO YOUR COMPUTER OR COMPUTER SYSTEM CAUSED BY VIRUSES OR OTHER HARMFUL COMPONENTS, DURING OR ON ACCOUNT OF ACCESS TO OR USE OF THIS SITE OR ANY SITE TO WHICH IT PROVIDES HYPERLINKS; OR (VIII) DAMAGES OTHERWISE ARISING OUT OF THE USE OF THE SITE, ANY DELAY OR INABILITY TO USE THE SITE, OR ANY INFORMATION, PRODUCTS, OR SERVICES OBTAINED THROUGH THE SITE. THE LIMITATIONS OF LIABILITY SHALL APPLY REGARDLESS OF THE FORM OF ACTION, WHETHER BASED ON CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY OR OTHERWISE, EVEN IF A COVERED PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF DAMAGES. Further, to the extent permitted by law, the Covered Parties accept no responsibilities for any damage and/or delay due to Provider cancellations, shortages, sickness, pilferage, labor disputes, bankruptcy, machinery breakdown, quarantine, government restraints, weather, terrorism or causes beyond the Covered Parties&#39; control. No responsibility is accepted for any additional expense, omissions, delays, re-routing or acts of any governmental authority.</p>
<p>No Covered Party shall be responsible for any Provider&#39;s breach of any warranty including, but not limited to, implied warranties of fitness for a particular purpose or of merchantability, nor shall any Covered Party be responsible for any other wrongdoing of a Provider (including any liability in tort), as to any products and/or services available through this Site. No Covered Party shall be responsible for any Provider&#39;s failure to comply with this Agreement nor for any Provider&#39;s failure to comply with applicable federal, state, provincial and local law.</p>
<p>If, notwithstanding the above, a Covered Party is found liable for any loss or damage relating to the use of this Site, User agrees the liability of any such party shall in no event exceed the total charge to the User assessed by Priceline for making a Request. Some states or jurisdictions, to the extent their law might be deemed to apply notwithstanding the selection of Connecticut law as described below, do not allow the limitation of liability, so the foregoing limitations might not apply to you.</p>
<p><a name="section9"><strong>Indemnification</strong></a></p>
<p>You agree to defend and indemnify Priceline, their affiliates, and/or their respective suppliers and any of their officers, directors, employees and agents from and against any claims, causes of action, demands, recoveries, losses, damages, fines, penalties or other costs or expenses of any kind or nature including but not limited to reasonable legal and accounting fees, brought (i) by you or on behalf of you in excess of the liability described above, within the limits permitted by applicable law; or (ii) by third parties as a result of:</p>
<ol>
	<li>your breach of this Agreement</li>
	<li>your violation of any law or the rights of a third party; or</li>
	<li>your use of this Site in violation of the terms and conditions set forth herein.</li>
</ol>
<p><a name="section10"><strong>Third Parties</strong></a></p>
<p>If you use this Site to submit Requests for or on behalf of a third-party (&quot;Third-party&quot;), such as a family member or a traveling companion, you are responsible for any error in the accuracy of information provided in connection with such use. In addition, you must inform the Third-party of all Terms and Conditions applicable to all products or services acquired through this Site including all rules and restrictions applicable thereto. Each User using this Site for or on behalf of a Third-party agrees to indemnify and hold each Covered Party harmless from and against any and all liabilities, losses, damages, suits and claims (including the costs of defense), relating to the Third-party&#39;s or the User&#39;s failure to fulfill any of its obligations as described above. You are directly responsible for any Request submitted including for total charges and performance obligations.</p>
<p><a name="section11"><strong>User Comments, Feedback, and Other Submissions</strong></a></p>
<p>All comments, feedback, suggestions and ideas disclosed, submitted or offered to a Covered Party in connection with your use of this Site (collectively, &quot;Comments&quot;), shall be and remain the exclusive property of Priceline and may be used by a Covered Party in any medium in accordance with our Privacy Policy and you agree to execute any documents that may be necessary for such an assignment of rights.. By providing your Comments to a Covered Party, you shall be indicating your consent to the Covered Party&#39;s use of your Comments. For example, your Comments could be used on this Site and in radio, television, and print advertisements. Your first name, first initial of your last name, and town and state may be used with any Comments you submit. The information and opinions expressed in Comments on this Site are not necessarily those of Priceline or its content providers, advertisers, sponsors, affiliated or related entities, and Priceline makes no representations or warranties regarding that information or those opinions. Priceline does not represent or guarantee the truthfulness, accuracy, or reliability of any Comments or determine whether the Comments violate the rights of others. You acknowledge that any reliance on material posted by other users will be at your own risk. No Covered Party is under any obligation to maintain your Comments (and the use of your first name and first initial of your last name with any comments) in confidence, to pay to you any compensation for any Comments submitted, or to respond to any of your Comments. You agree you will be solely responsible for the content of any Comments you make.</p>
<p><a name="section12"><strong>Response to Requests</strong></a></p>
<p>While Priceline will use its good faith efforts to respond to Requests within the time periods indicated on this Site, no guarantee is made that the status of your Request will be made available to you within the stated processing time. None of the Covered Parties is responsible for any errors or delays in responding to a Request including, without limitation, error or delays in responding to a Request caused by an incorrect e-mail address or other data provided by you or other technical problems beyond their control.</p>
<p><a name="section13"><strong>Links to Other Web Sites and Services</strong></a></p>
<p>To the extent this Site contains links to outside services and resources, any concerns regarding such services or resources should be directed to the particular outside service or resource provider. Priceline does not monitor or control the linked sites and makes no representations regarding, and is not liable or responsible for the accuracy, completeness, timeliness, reliability, or availability of any of the content upload, displayed, or distributed, or products or services available at these sites. If you choose to access any third-party site, you do so at your own risk. The presence of a link to a third-party site does not constitute or imply Priceline&#39;s endorsement, sponsorship, or recommendation of the third-party, or of the content, products or services contained on, or available through, any such third-party site.</p>
<p><a name="section14"><strong>Modification/Termination of Usage</strong></a></p>
<p>Priceline reserves the right, in its sole discretion, to modify, suspend, or terminate this Site and/or any portion thereof, including any service or product available through the Site, and/or your profile, password, or use of the Site, or any portion thereof, at any time for any reason with or without notice to you. In the event of termination, you will still be bound by your obligations under this Agreement and any Additional Terms, including the warranties made by you, and by the disclaimers and limitations of liability. Additionally, Priceline shall not be liable to you or any third-party for any termination of your access to this Site.</p>
<p><a name="section15"><strong>Pricing Errors</strong></a></p>
<p>We endeavor to publish and maintain accurate prices and information for the services we offer. Our Providers provide us with the price and other information related to these services. In the event, however, that a service is listed or provided to us at an incorrect price or with incorrect information due to typographical error or other error in pricing or service information received from our Providers, we retain the right to refuse or cancel any Requests placed for such service. We shall have the right to refuse or cancel any such Requests whether or not the order has been confirmed and/or your credit card charged. If your credit card has already been charged for the purchase and your Request is canceled because of incorrect Provider information, we will promptly issue a credit to your credit card account in the amount of the charge.</p>
<p><a name="section16"><strong>Electronic Notification</strong></a></p>
<p>To the extent that we need to contact you, you agree that we may do so via any electronic means, including but not limited to communications posted on this Site or electronic mail.</p>
<p><a name="section17"><strong>International Use</strong></a></p>
<p>Accessing materials on this Site by certain persons in certain countries may not be lawful, and Priceline makes no representation that materials on this Site are appropriate or available for use in locations outside of the United States or Canada. If you are located in a country other than the United States or Canada, you are doing so at your own choice and risk.</p>
<p><a name="section18"><strong>Hyperlinks</strong></a></p>
<p>Unless otherwise expressly permitted, websites may not hyperlink to any page beyond the homepage of this Site or frame this Site or any web page or material herein, nor may any entity hyperlink any aspect of this Site in an email for commercial purposes without the express written permission of Priceline.</p>
<p><a name="section19"><strong>Miscellaneous</strong></a></p>
<p>The captions in this Agreement are only for convenience, and do not, in any way, limit or otherwise define the terms and provisions of this Agreement.</p>
<p>This Agreement, and the related parts of this Agreement relating to each service represent the entire agreement between you and each Covered Party regarding your use of this Site and supersede any prior statements, representations, or prior versions of these Terms and Conditions relating to the use of the Site that were displayed on this Site before. We reserve the right to modify, revise or update this Agreement from time to time by updating this posting. Your continued use of this Site will be subject to the terms of this Agreement in effect at the time of your use. Certain provisions of this Agreement may be superseded by expressly designated legal notices or terms located elsewhere on this Site, which will be adequately brought to your attention. In the event that any provision of this Agreement is determined to be unenforceable or invalid, such provision shall nonetheless be enforced to the fullest extent permitted by applicable law, and such determination shall not affect the validity and enforceability of any other remaining provisions. To the extent permitted by applicable law, the internal laws of the State of Connecticut shall govern the performance of this Agreement and you consent and submit to the exclusive jurisdiction of the state and federal courts located in Fairfield County, Connecticut, in all questions and controversies arising out of your use of this Site and this Agreement. To the extent permitted by applicable law, any claim or cause of action arising from or relating to your use of this Site and/or this Agreement must be brought within two (2) years from the date on which such claim or action arose or accrued.</p>
<p>You may register to utilize this Site by completing the specified registration process and providing us with current, complete, and accurate information as requested by the online registration form. It is your responsibility to maintain the currency, completeness and accuracy of your registration data, and any loss caused by your failure to do so is your responsibility. As part of the registration process, you will be asked to choose a security question. It is entirely your responsibility to maintain the confidentiality of your security question and your account. Additionally you are entirely responsible for any and all activities that occur under your account. You agree to notify Priceline immediately of any unauthorized use of your account. Priceline is not liable for any loss that you may incur as a result of someone else using your account, either with or without your knowledge.</p>
<p><a name="section6"><strong>Privacy Policy</strong></a></p>
<p>You confirm that you have read our Privacy Policy, the terms of which are incorporated herein, and agree that the terms of such policy are reasonable and satisfactory to you. You consent to the use of your personal information by Priceline and/or its third-party providers and distributors in accordance with the terms of and for the purposes set forth in the Privacy Policy. To the extent permitted by law, Priceline makes no representation or warranty with regard to the sufficiency of the security measures used for data handling and storage. Priceline will not be responsible for any actual or consequential damages that result from a lapse in compliance with the Privacy Policy because of a security breach or technical malfunction.</p>
<p><a name="section7"><strong>Disclaimer of Warranties</strong></a></p>
<p>UNLESS A PROVIDER HAS AGREED OTHERWISE, ALL CONTENT, INCLUDING SOFTWARE, PRODUCTS, SERVICES, INFORMATION, TEXT AND RELATED GRAPHICS CONTAINED WITHIN OR AVAILABLE THROUGH THIS SITE ARE PROVIDED TO YOU ON AN &quot;AS IS,&quot; &quot;AS AVAILABLE&quot; BASIS. PRICELINE MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, AS TO THE OPERATION OF THIS WEBSITE OR THE INFORMATION, CONTENT OR MATERIALS INCLUDED ON THIS WEBSITE TO THE FULLEST EXTENT PERMISSIBLE PURSUANT TO APPLICABLE LAW, PRICELINE DISCLAIMS ALL REPRESENTATIONS AND WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY OR SATISFACTORY WORKMANLIKE EFFORT, INFORMATIONAL CONTENT, TITLE, OR NON-INFRINGEMENT OF THE RIGHTS OF THIRD PARTIES. PRICELINE DOES NOT WARRANT OR MAKE ANY REPRESENTATIONS THAT THIS SITE WILL OPERATE ERROR-FREE OR UNINTERRUPTED, THAT DEFECTS WILL BE CORRECTED, OR THAT THIS SITE AND/OR ITS SERVERS WILL BE FREE OF VIRUSES AND/OR OTHER HARMFUL COMPONENTS. PRICELINE DOES NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING SUITABILITY, AVAILABILITY, ACCURACY, RELIABILITY, COMPLETENESS, OR TIMELINESS OF ANY MATERIAL OF ANY KIND CONTAINED WITHIN THIS SITE FOR ANY PURPOSE, INCLUDING SOFTWARE, PRODUCTS, SERVICES, INFORMATION, TEXT AND RELATED GRAPHICS CONTENT.</p>
<p>PRICELINE IS NOT RESPONSIBLE FOR ANY FAILURES CAUSED BY SERVER ERRORS, MISDIRECTED OR REDIRECTED TRANSMISSIONS, FAILED INTERNET CONNECTIONS, INTERRUPTIONS IN THE TRANSMISSION OR RECEIPT OF TICKET ORDERS OR, ANY COMPUTER VIRUS OR OTHER TECHNICAL DEFECT, WHETHER HUMAN OR TECHNICAL IN NATURE.</p>
<p>WITHOUT LIMITING THE FOREGOING, NO WARRANTY OR GUARANTEE IS MADE (I) REGARDING THE ACCEPTANCE OF ANY REQUEST, (II) THAT A USER WILL RECEIVE THE LOWEST AVAILABLE PRICE FOR GOODS AND/OR SERVICES AVAILABLE THROUGH THIS SITE, (III) REGARDING THE AVAILABILITY OF PRODUCTS AND/OR SERVICES THROUGH THIS SITE OR, WHERE APPLICABLE, AT ANY PARTICIPATING RETAILER OR RETAILER LOCATION, OR (IV) REGARDING THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THIS SITE.</p>
<p><a name="section_minors"><strong>Minors</strong></a></p>
<p>Persons under the age of 18 are not eligible to use any services on this Site</p>
<p><a name="section8"><strong>General Limitation of Liability</strong></a></p>
<p>TO THE EXTENT PERMITTED BY LAW, IN NO EVENT SHALL PRICELINE, INCLUDING ITS RESPECTIVE OFFICERS, DIRECTORS, EMPLOYEES, REPRESENTATIVES, SUBSIDIARIES, AFFILIATES, DISTRIBUTORS, SUPPLIERS, LICENSORS, AGENTS OR OTHERS INVOLVED IN CREATING, SPONSORING, PROMOTING, OR OTHERWISE MAKING AVAILABLE THE SITE AND ITS CONTENTS (COLLECTIVELY THE &quot;COVERED PARTIES&quot;), BE LIABLE TO ANY PERSON OR ENTITY WHATSOEVER FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, COMPENSATORY, CONSEQUENTIAL, OR PUNITIVE DAMAGES OR ANY DAMAGES WHATSOEVER, INCLUDING BUT NOT LIMITED TO: (I) LOSS OF GOODWILL, PROFITS, BUSINESS INTERRUPTION, DATA OR OTHER INTANGIBLE LOSSES; (II) YOUR INABILITY TO USE, UNAUTHORIZED USE OF, PERFORMANCE OR NON-PERFORMANCE OF THE SITE; (III) UNAUTHORIZED ACCESS TO OR TAMPERING WITH YOUR PERSONAL INFORMATION OR TRANSMISSIONS; (IV) THE PROVISION OR FAILURE TO PROVIDE ANY SERVICE; (V) ERRORS OR INACCURACIES CONTAINED ON THE SITE OR ANY INFORMATION, SOFTWARE, PRODUCTS, SERVICES, AND RELATED GRAPHICS OBTAINED THROUGH THE SITE; (VI) ANY TRANSACTIONS ENTERED INTO THROUGH THIS SITE; (VII) ANY PROPERTY DAMAGE INCLUDING DAMAGE TO YOUR COMPUTER OR COMPUTER SYSTEM CAUSED BY VIRUSES OR OTHER HARMFUL COMPONENTS, DURING OR ON ACCOUNT OF ACCESS TO OR USE OF THIS SITE OR ANY SITE TO WHICH IT PROVIDES HYPERLINKS; OR (VIII) DAMAGES OTHERWISE ARISING OUT OF THE USE OF THE SITE, ANY DELAY OR INABILITY TO USE THE SITE, OR ANY INFORMATION, PRODUCTS, OR SERVICES OBTAINED THROUGH THE SITE. THE LIMITATIONS OF LIABILITY SHALL APPLY REGARDLESS OF THE FORM OF ACTION, WHETHER BASED ON CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY OR OTHERWISE, EVEN IF A COVERED PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF DAMAGES. Further, to the extent permitted by law, the Covered Parties accept no responsibilities for any damage and/or delay due to Provider cancellations, shortages, sickness, pilferage, labor disputes, bankruptcy, machinery breakdown, quarantine, government restraints, weather, terrorism or causes beyond the Covered Parties&#39; control. No responsibility is accepted for any additional expense, omissions, delays, re-routing or acts of any governmental authority.</p>
<p>No Covered Party shall be responsible for any Provider&#39;s breach of any warranty including, but not limited to, implied warranties of fitness for a particular purpose or of merchantability, nor shall any Covered Party be responsible for any other wrongdoing of a Provider (including any liability in tort), as to any products and/or services available through this Site. No Covered Party shall be responsible for any Provider&#39;s failure to comply with this Agreement nor for any Provider&#39;s failure to comply with applicable federal, state, provincial and local law.</p>
<p>If, notwithstanding the above, a Covered Party is found liable for any loss or damage relating to the use of this Site, User agrees the liability of any such party shall in no event exceed the total charge to the User assessed by Priceline for making a Request. Some states or jurisdictions, to the extent their law might be deemed to apply notwithstanding the selection of Connecticut law as described below, do not allow the limitation of liability, so the foregoing limitations might not apply to you.</p>
<p><a name="section9"><strong>Indemnification</strong></a></p>
<p>You agree to defend and indemnify Priceline, their affiliates, and/or their respective suppliers and any of their officers, directors, employees and agents from and against any claims, causes of action, demands, recoveries, losses, damages, fines, penalties or other costs or expenses of any kind or nature including but not limited to reasonable legal and accounting fees, brought (i) by you or on behalf of you in excess of the liability described above, within the limits permitted by applicable law; or (ii) by third parties as a result of:</p>
<ol>
	<li>your breach of this Agreement</li>
	<li>your violation of any law or the rights of a third party; or</li>
	<li>your use of this Site in violation of the terms and conditions set forth herein.</li>
</ol>
<p><a name="section10"><strong>Third Parties</strong></a></p>
<p>If you use this Site to submit Requests for or on behalf of a third-party (&quot;Third-party&quot;), such as a family member or a traveling companion, you are responsible for any error in the accuracy of information provided in connection with such use. In addition, you must inform the Third-party of all Terms and Conditions applicable to all products or services acquired through this Site including all rules and restrictions applicable thereto. Each User using this Site for or on behalf of a Third-party agrees to indemnify and hold each Covered Party harmless from and against any and all liabilities, losses, damages, suits and claims (including the costs of defense), relating to the Third-party&#39;s or the User&#39;s failure to fulfill any of its obligations as described above. You are directly responsible for any Request submitted including for total charges and performance obligations.</p>
<p><a name="section11"><strong>User Comments, Feedback, and Other Submissions</strong></a></p>
<p>All comments, feedback, suggestions and ideas disclosed, submitted or offered to a Covered Party in connection with your use of this Site (collectively, &quot;Comments&quot;), shall be and remain the exclusive property of Priceline and may be used by a Covered Party in any medium in accordance with our Privacy Policy and you agree to execute any documents that may be necessary for such an assignment of rights.. By providing your Comments to a Covered Party, you shall be indicating your consent to the Covered Party&#39;s use of your Comments. For example, your Comments could be used on this Site and in radio, television, and print advertisements. Your first name, first initial of your last name, and town and state may be used with any Comments you submit. The information and opinions expressed in Comments on this Site are not necessarily those of Priceline or its content providers, advertisers, sponsors, affiliated or related entities, and Priceline makes no representations or warranties regarding that information or those opinions. Priceline does not represent or guarantee the truthfulness, accuracy, or reliability of any Comments or determine whether the Comments violate the rights of others. You acknowledge that any reliance on material posted by other users will be at your own risk. No Covered Party is under any obligation to maintain your Comments (and the use of your first name and first initial of your last name with any comments) in confidence, to pay to you any compensation for any Comments submitted, or to respond to any of your Comments. You agree you will be solely responsible for the content of any Comments you make.</p>
<p><a name="section12"><strong>Response to Requests</strong></a></p>
<p>While Priceline will use its good faith efforts to respond to Requests within the time periods indicated on this Site, no guarantee is made that the status of your Request will be made available to you within the stated processing time. None of the Covered Parties is responsible for any errors or delays in responding to a Request including, without limitation, error or delays in responding to a Request caused by an incorrect e-mail address or other data provided by you or other technical problems beyond their control.</p>
<p><a name="section13"><strong>Links to Other Web Sites and Services</strong></a></p>
<p>To the extent this Site contains links to outside services and resources, any concerns regarding such services or resources should be directed to the particular outside service or resource provider. Priceline does not monitor or control the linked sites and makes no representations regarding, and is not liable or responsible for the accuracy, completeness, timeliness, reliability, or availability of any of the content upload, displayed, or distributed, or products or services available at these sites. If you choose to access any third-party site, you do so at your own risk. The presence of a link to a third-party site does not constitute or imply Priceline&#39;s endorsement, sponsorship, or recommendation of the third-party, or of the content, products or services contained on, or available through, any such third-party site.</p>
<p><a name="section14"><strong>Modification/Termination of Usage</strong></a></p>
<p>Priceline reserves the right, in its sole discretion, to modify, suspend, or terminate this Site and/or any portion thereof, including any service or product available through the Site, and/or your profile, password, or use of the Site, or any portion thereof, at any time for any reason with or without notice to you. In the event of termination, you will still be bound by your obligations under this Agreement and any Additional Terms, including the warranties made by you, and by the disclaimers and limitations of liability. Additionally, Priceline shall not be liable to you or any third-party for any termination of your access to this Site.</p>
<p><a name="section15"><strong>Pricing Errors</strong></a></p>
<p>We endeavor to publish and maintain accurate prices and information for the services we offer. Our Providers provide us with the price and other information related to these services. In the event, however, that a service is listed or provided to us at an incorrect price or with incorrect information due to typographical error or other error in pricing or service information received from our Providers, we retain the right to refuse or cancel any Requests placed for such service. We shall have the right to refuse or cancel any such Requests whether or not the order has been confirmed and/or your credit card charged. If your credit card has already been charged for the purchase and your Request is canceled because of incorrect Provider information, we will promptly issue a credit to your credit card account in the amount of the charge.</p>
<p><a name="section16"><strong>Electronic Notification</strong></a></p>
<p>To the extent that we need to contact you, you agree that we may do so via any electronic means, including but not limited to communications posted on this Site or electronic mail.</p>
<p><a name="section17"><strong>International Use</strong></a></p>
<p>Accessing materials on this Site by certain persons in certain countries may not be lawful, and Priceline makes no representation that materials on this Site are appropriate or available for use in locations outside of the United States or Canada. If you are located in a country other than the United States or Canada, you are doing so at your own choice and risk.</p>
<p><a name="section18"><strong>Hyperlinks</strong></a></p>
<p>Unless otherwise expressly permitted, websites may not hyperlink to any page beyond the homepage of this Site or frame this Site or any web page or material herein, nor may any entity hyperlink any aspect of this Site in an email for commercial purposes without the express written permission of Priceline.</p>
<p><a name="section19"><strong>Miscellaneous</strong></a></p>
<p>The captions in this Agreement are only for convenience, and do not, in any way, limit or otherwise define the terms and provisions of this Agreement.</p>
<p>This Agreement, and the related parts of this Agreement relating to each service represent the entire agreement between you and each Covered Party regarding your use of this Site and supersede any prior statements, representations, or prior versions of these Terms and Conditions relating to the use of the Site that were displayed on this Site before. We reserve the right to modify, revise or update this Agreement from time to time by updating this posting. Your continued use of this Site will be subject to the terms of this Agreement in effect at the time of your use. Certain provisions of this Agreement may be superseded by expressly designated legal notices or terms located elsewhere on this Site, which will be adequately brought to your attention. In the event that any provision of this Agreement is determined to be unenforceable or invalid, such provision shall nonetheless be enforced to the fullest extent permitted by applicable law, and such determination shall not affect the validity and enforceability of any other remaining provisions. To the extent permitted by applicable law, the internal laws of the State of Connecticut shall govern the performance of this Agreement and you consent and submit to the exclusive jurisdiction of the state and federal courts located in Fairfield County, Connecticut, in all questions and controversies arising out of your use of this Site and this Agreement. To the extent permitted by applicable law, any claim or cause of action arising from or relating to your use of this Site and/or this Agreement must be brought within two (2) years from the date on which such claim or action arose or accrued.</p>
<p><strong>Tours and Attractions Component Restrictions</strong></p>
<p>Any package including a tour or attraction purchase is subject to the restrictions listed in the Tours and Attractions section below and is subject to the restrictions set forth by the tour and attraction provider.</p>
<p><strong>G.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tours and Attractions Restrictions</strong></p>
<p>The following Tours and Attractions restrictions (&quot;T &amp; A Restrictions&quot;) shall apply to a voucher (&quot;Voucher&quot;) issued by Priceline to you (&quot;You&quot;) in connection with an attraction or service (&quot;Attraction&quot;) operated by an independent operator (&quot;Attraction Operator&quot;) of such Attraction. You must be at least 18 years of age and able to enter into binding contracts. You shall be deemed to have the authority to act on behalf of and to bind the person named on the Voucher to these T &amp; A Restrictions. Acceptance or usage of a Voucher shall be deemed as the acceptance by You and the person named on the Voucher to these T &amp; A Restrictions.</p>
<ol>
	<li>A Voucher, when issued by Priceline and presented to the Attraction Operator, shall entitle the person named on the Voucher, subject to these T &amp; A Restrictions, to use the Attraction described in the Voucher. The Attraction Operator will verify the identity of the person named on the Voucher prior to accepting the Voucher; and may require a signature from such named person. The person named on the Voucher will be required to present a government-issued photo ID to the Attraction Operator. Admission to the Attraction will be denied if the Voucher and a matching photo ID are not provided to the Attraction Operator.</li>
	<li>A Voucher will be valid only on the dates indicated on the Voucher and shall expire on the later of those dates. A Voucher may not be redeemed outside of the dates indicated on the Voucher.</li>
	<li>Upon issuance of a Voucher by Priceline, Your credit card shall be charged for the full amount immediately. The total price charged will include all taxes and fees. Gratuities and incidental charges, such as parking, food and drink, unless otherwise specified, are not included.</li>
	<li>A Voucher is valid for redemption only by the person named on a Voucher. A Voucher has no cash value and cannot be assigned, or transferred, in whole or in part.</li>
	<li>The issuance of a Voucher by Priceline is final. There are no refunds, credits, exchanges, or cancellations of a Voucher once it has been issued by Priceline. A Voucher is like cash - a destroyed, lost or stolen Voucher cannot be reprinted, reissued or refunded. A Voucher may be redeemed only once and only by the Attraction Operator. Before purchasing a Voucher, You should confirm that the information that a Voucher contains in is accurate.</li>
	<li>An Attraction may not be appropriate for all ages or for individuals with certain medical conditions. Usage of an Attraction may be subject to codes, rules or regulations (collectively, &quot;Attraction Rules&quot;) established by the Attraction Operator. Failure to comply with such Attraction Rules may result in denial of admission to or removal from the Attraction. Other restrictions, terms and conditions may apply. You should contact the Attraction Operator for details.</li>
	<li>Priceline is not responsible for any technical, printing, typographical or other errors associated with the description, depiction, availability, or pricing of an Attraction. Availability and price quotations for an Attraction are subject to change without notice until a Voucher has been issued. Prices listed on a Voucher are per person, unless otherwise specified.</li>
	<li>Attraction availability may change after a Voucher is issued. When Priceline is informed in advance of a significant change to the availability of an Attraction, Priceline will use reasonable efforts to notify You. In the event an Attraction is canceled, rescheduled or postponed by the Attraction Operator, You should immediately contact Priceline.</li>
	<li>Priceline reserves the right to modify and otherwise change these T &amp; A Restrictions at its own discretion. Except as provided for in the preceding sentence, no amendment, modification or waiver to these T &amp; A Restrictions shall be binding on Priceline unless made in writing and signed by an authorized officer of Priceline.</li>
	<li>The Attraction Operator is an independent contractor of an attraction consolidator. The attraction consolidator is an independent contractor of Priceline. The Attraction Operator or the attraction consolidator, and their owners, operators, contractors, and employees are not agents or legal representatives of Priceline for any purpose and have no authority to act for, bind or commit Priceline. The Attraction Operator, and its owners, operators, contractors and employees are solely responsible for the use and operation of the Attraction, and all actions or events occurring prior to, during, at or after, the Attraction.</li>
	<li><strong>YOU ACKNOWLEDGE THAT THE USE OR ENJOYMENT OF THE ATTRACTION MAY BE HAZARDOUS AND INHERENTLY RISKY, AND, TO THE MAXIMUM EXTENT PERMITTED BY LAW, YOU AND THE PERSON NAMED ON THE VOUCHER WILL ASSUME ALL RISK OF INJURY OR DEATH ARISING OUT OF OR IN CONNECTION WITH THE USE AND OPERATION OF THE ATTRACTION, AND ALL ACTIONS OR EVENTS OCCURRING PRIOR TO, DURING, AT OR AFTER, THE ATTRACTION.</strong></li>
	<li><strong>TO THE MAXIMUM EXTENT PERMITTED BY LAW, PRICELINE SHALL HAVE NO LIABILITY FOR ANY PERSONAL INJURY OR DEATH; LOST, STOLEN, DAMAGED OR DESTROYED PROPERTY; OR OTHER LIABILITY ARISING OUT OF OR IN CONNECTION WITH THE USE AND OPERATION OF THE ATTRACTION, AND ALL ACTIONS OR EVENTS OCCURRING PRIOR TO, DURING, AT OR AFTER, THE ATTRACTION.</strong></li>
	<li>These T &amp; A Restrictions constitute the entire and only understanding between the parties, and replace any prior understandings or agreements (whether oral or written) relating to the subject matter hereof. The failure of Priceline to exercise any of its rights, shall not be construed as a waiver or relinquishment of the future performance of any of its rights, and Your obligations with respect to such future performance shall continue in full force and effect.</li>
</ol>
<p><a name="section27"><strong>G. Travel Service Disclosures</strong></a></p>
<p>Priceline Partner Network Limited is a wholly owned subsidiary of Priceline Incorporated (&ldquo;Priceline&rdquo;), who maintains the aforementioned travel service licenses and registrations.</p>
<p><em>For California Residents: </em></p>
<p>Priceline is a seller of travel in the State of California (CST 2040530-50). Registration as a Seller of Travel does not constitute approval by the State of California.</p>
<p>Priceline is not a participant in the California Travel Consumer Restitution Fund.</p>
<p>California law requires certain sellers of travel to have a trust account or bond. Pricelinehas a bond issued by Merchants Bonding Company in the amount of $10,000.</p>
<p><em>For Florida Residents: </em></p>
<p>Priceline is registered with the State of Florida as a Seller of Travel. Registration No. ST-32150.</p>
<p><em>For Washington Residents: </em></p>
<p>Priceline is registered with the State of Washington as a Seller of Travel. Registration No. 601 875 582.</p>
<p><em>For Nevada Residents: </em></p>
<p>Priceline is registered with the State of Nevada as a Seller of Travel. Registration No. 2002-0570.</p>
<p><em>For Alaska Residents: </em></p>
<p>Priceline is registered with the State of Alaska as a Seller of Travel. Registration No. 280316.</p>
<p><em>For Ohio Residents: </em></p>
<p>Priceline is registered with the State of Ohio as a Seller of Travel. Registration No. 8889077.</p>
<p><em>For Iowa Residents: </em></p>
<p>Priceline is registered with the State of Iowa as a Seller of Travel. Registration No. 624.</p>
<p><em>For Hawaii Residents: </em></p>
<p>Priceline is registered with the State of Hawaii as a Seller of Travel. TAR 5946.</p>
