<p><strong>Introduction</strong></p>
<p>To provide you with a single source for purchasing hotel reservations, rental cars, or airline tickets, Short&#39;s Travel Management has engaged priceline.com Incorporated (&ldquo;Priceline&rdquo;) to provide fulfillment services to Travelport. In order to make a reservation on this Web site, your personally identifiable information will be securely transferred to Priceline to execute and fulfill the purchase. Your identity and other relevant details are then provided to the hotel, airline or rental car companies&nbsp;to further process the reservation.</p>
<p>The following describes the privacy policy (as amended or otherwise changed from time to time, the &quot;Privacy Policy&quot;) applicable to our services available through the www.shortstravelonline.com from Priceline, and also describes certain practices related to the EU Safe Harbor (as defined below). Certain services which you may access on the Site are provided by our third party partners, and protection of your information relating to such services will be governed by the privacy policy of such third party (see &quot;<a href="#Sharing">Sharing Your Personal Data-Certain Services</a>,&quot; below). By visiting the Site, you are consenting to the collection, use, disclosure and processing of your personal data described in this Privacy Policy.</p>
<p>On occasion Priceline may revise this Privacy Policy to reflect changes in the law, our <a href="#PersonalData">Personal Data</a> collection and use practices, the features of our Site, or advances in technology. If we make revisions that change the way we collect or use your Personal Data, those changes will be posted in this Privacy Policy and the effective date will be noted at the beginning of this Privacy Policy. Therefore, you should review it periodically so that you are up to date on our most current policies and practices. Priceline will also prominently post such material changes prior to implementing the change.</p>
<p><strong>Our Commitment to Your Privacy</strong></p>
<p>Priceline complies with the EU Safe Harbor framework (&quot;EU Safe Harbor&quot;) as set forth by the US Department of Commerce regarding the collection, use and retention of personal data from the European Union (&quot;EU&quot;). In particular, Priceline adheres to the EU Safe Harbor with respect to personally identifiable data obtained in the US about: (i) customers and visitors to this Site from the European Union (&quot;EU Customer Data&quot;); (ii) suppliers, business partners, customers, and website visitors of our EU affiliates (&quot;EU Affiliate Data&quot;); and (iii) employees of our EU affiliates (&quot;EU Employee Data&quot;). EU Customer Data is handled in accordance with this Privacy Policy, and any questions about such data should be directed to us as specified in the &quot;How to Contact Us&quot; section below. If we cannot answer or resolve such questions directly, the individual concerned may contact TRUSTe.</p>
<p>We process EU Affiliate Data on behalf of, and in accordance with the instructions of, our relevant affiliates in the EU, such as in connection with customer support and other business functions. In addition, in limited circumstances, we may also obtain EU Affiliate Data as necessary or appropriate in connection with litigation, government inquiries, internal inquiries, or similar matters. Questions about EU Affiliate Data should be directed to us as specified in the &quot;How to Contact Us&quot; section below. If we or our EU affiliates cannot answer or resolve such questions directly, the individual concerned may contact the data protection authorities in their home country in the EU for further information. In addition, we maintain internal policies and procedures governing the handling of EU Employee Data.</p>
<p>Priceline is a participant in the TRUSTe Privacy Seal Program. TRUSTe is an independent organization whose mission is to advance privacy and trust in the networked world. This Privacy Policy covers the site Priceline. Because we want to demonstrate our commitment to your privacy, we have agreed to disclose our information practices and have our privacy practices reviewed for compliance by TRUSTe.</p>
<p>If you have questions or concerns regarding this statement, you should first <a target="_blank" href="http://www.priceline.com/customerservice/faq/Contact_Us.asp">click here to contact our Help Center</a>. If you do not receive acknowledgement of your inquiry or your inquiry has not been satisfactorily addressed, you should contact TRUSTe at <a target="_blank" href="http://www.truste.org/consumers/watchdog_complaint.php">http://www.truste.org/consumers/watchdog_complaint.php</a>. TRUSTe will then serve as a liaison with us to resolve your concerns.</p>
<p>We value your trust in us and will work hard to earn your confidence so that you can enthusiastically use our services and recommend us to your friends and family.</p>
<p><strong>Information We Collect</strong></p>
<p>We collect personally identifiable information (&quot;Personal Data&quot;) about you that you provide to us while using the Site. Personal Data includes information that can identify you as a specific individual, such as your name, address, phone number, credit card number or e-mail address. We also collect non-personally identifiable information, which may be linked to your Personal Data, including your log-in name, IP address, search preferences related to specific searches, and bids through our <a href="#Cookies">Priceline cookies</a>. <a href="#ThirdParties">Third parties</a> also may collect non-personally identifiable information on our Site as described below. Such third parties may be located outside of the European Economic Area in countries which may not provide for the same level of protection as the laws in your home jurisdiction.</p>
<p><a name="PersonalData"></a><strong>Protecting Your Personal Data</strong></p>
<p>To prevent unauthorized access, maintain data accuracy, and ensure correct use of Personal Data, we will employ reasonable and current Internet security methods and technologies. To protect credit card transactions while in transit, Priceline currently uses Secure Socket Layer technology to encrypt Personal Data.</p>
<p>If you purchase certain services, such as airline tickets, hotel reservations, rental cars, for other travelers, we will collect the names of the other travelers. You must make sure that you have the right to provide such information. By providing any Personal Data of another traveler, you represent that you have all necessary authority and/or have obtained all necessary consents from such person to enable us to collect, use and disclose such Personal Data as set forth in this Privacy Policy. Personal Data of other travelers is collected only for the purpose of providing such other travelers&#39; names to the appropriate travel supplier, such as the airline on which travel will occur.</p>
<p><strong>How We Use the Information We Collect</strong></p>
<p>We use Personal Data to provide you with the products and services from our Site, to build features that will make the services available on the Site easier to use. This includes faster purchase requests and better customer support.</p>
<p><a name="Sharing"></a><strong>Sharing Your Personal Data</strong></p>
<p>Priceline does not share your Personal Data, except as disclosed in this statement or unless we receive your consent. Priceline may share your Personal Data with its parent, priceline.com Incorporated, sister companies, subsidiaries,and with third parties as described in the categories below:</p>
<p>Priceline&#39;s Agents: Many of the operations we perform require us to hire other companies to help us with these tasks. For example, Priceline hires companies to help us handle mail and e-mail (including sending and delivering packages, postal mail and e-mail) analyze the data we collect, market our products and services, handle credit card transactions and provide customer service. The companies we employ to help us with these tasks have access to Personal Data to perform their functions, but may not use it for other purposes. Priceline requires all agents to whom Personal Data is disclosed to enter into confidentiality agreements and to agree to act in a manner consistent with the relevant principles articulated in this Policy.</p>
<p>External Service Providers: When you use the Priceline service to purchase an airline ticket, reserve a hotel room or a rental car or to take advantage of any of our other products and services (including travel insurance and destination attractions), we provide Personal Data to the airline, hotel, car rental agency, travel agency or other involved third-party.</p>
<p>Future Business Transfers: Our business is constantly changing. As part of that process, Priceline may sell or buy other companies, and Personal Data may be transferred as part of these transactions. It is also possible that Priceline, or substantially all of its assets, may be acquired by another company, whether by merger, sale of assets or otherwise, and Personal Data may be transferred as part of such a transaction.</p>
<p>Compliance with Law and Other Disclosures: Priceline reserves the right to release Personal Data in order to comply with applicable law and when we believe that disclosure is necessary to comply with a judicial proceeding, court order, or legal process served on our the Site. We may also release Personal Data to enforce or apply the terms and conditions applicable to our products and services, protect us or others against fraudulent or inappropriate activities, or otherwise protect the rights, property or safety of Priceline, our affiliated companies, our customers, or others.</p>
<p><a name="Cookies"></a><strong>Our Policy Concerning Cookies</strong></p>
<p>To serve you faster and with better quality, we use &quot;cookie&quot; technology and also allow third parties to use cookies on our Site. Cookies are small bits of code, usually stored on a user&#39;s computer hard drive, which enable a web site to &quot;personalize&quot; itself for each user by remembering information about the user&#39;s visit to the web site.</p>
<p>As described in more detail below, Priceline&#39;s cookies have many benefits to enhance your experience on our web site.</p>
<p>Priceline Cookies (First Party Cookies): We, at Priceline, use our cookies to reduce the time it takes for you to submit purchase requests. For example, we use a cookie to store a registered user&#39;s e-mail address so that the user does not need to enter their e-mail address each time that they log-in onto Priceline. We will also use a cookie to keep track of your search criteria while you are engaging Priceline&#39;s services. Priceline cookies are associated with a user&#39;s personal information.</p>
<p>No third party has access to the information we collect through our Priceline cookies, but if you&#39;d rather we didn&#39;t use Priceline cookies when you visit us, <a target="_blank" href="http://www.priceline.com/privacypolicy/cookies.asp?session_key=400011AC410011AC20090903213645781531221658&amp;plf=pcln">click here</a> and we will help you turn them off.</p>
<p><a name="ThirdParties"></a><strong>A Special Note About Children</strong></p>
<p>Persons under the age of 18 are not eligible to use any services on our site.</p>
<p><strong>How to Contact Us</strong></p>
<p>Should you have any questions, concerns or comments, please <a target="_blank" href="http://www.priceline.com/customerservice/faq/contact_us.asp?session_key=400011AC410011AC20090903213645781531221658&amp;plf=pcln">click here</a>.</p>
