<h2>Short&#39;s Travel Management Web Site Terms &amp; Conditions</h2>

<p>Short&#39;s Travel Management has engaged priceline.com Incorporated (and for the purposes of this Agreement, individually and together with Short&#39;s Travel Management, &ldquo;Priceline&rdquo; or &ldquo;we&rdquo;) to provide you a single source for your travel service needs.&nbsp; These terms and conditions govern your use of these travel services provided by Short&#39;s Travel Management and this web site (the &ldquo;Site&rdquo;). This Site is intended for personal, noncommercial use. This Agreement describes the terms and conditions applicable to the services available through this Site. This Agreement describes your responsibilities and, among other things, limits the liability of Short&#39;s Travel Management and Priceline. BEFORE SUBMITTING AN ACCOUNT REGISTRATION FORM AND/OR USING ANY OF THESE SERVICES, PLEASE READ ALL OF THIS AGREEMENT CAREFULLY. BY ACCESSING ANY AREAS OF THIS SITE, USERS (&quot;USERS&quot; OR &quot;YOU&quot;) AGREE TO BE LEGALLY BOUND WITHOUT LIMITATION, QUALIFICATION OR CHANGE AND TO ABIDE BY THESE TERMS AND CONDITIONS, WHICH WILL CONSTITUTE OUR AGREEMENT (&quot;AGREEMENT&quot;). If at any time you do not agree with any part of this Agreement, YOU MUST DISCONTINUE USE OF THIS SITE. Priceline reserves the right, in its sole discretion, to amend, modify or alter this Agreement at any time by posting the amended terms on this Site. We recommend that you review these terms and conditions periodically. The amended terms shall be effective from and after the date that they are posted on the Site. This Agreement may not otherwise be amended except in writing signed by both parties. Priceline incorporates herein, by reference, its Privacy Policy.</p>
<p>WITHOUT LIMITATION OF ANY OTHER PROVISIONS OF THIS AGREEMENT, YOU MAY NOT USE THIS SITE FOR ANY PURPOSE THAT IS UNLAWFUL OR PROHIBITED BY THIS AGREEMENT AND/OR ANY APPLICABLE ADDITIONAL TERMS. YOUR ACCESS TO THIS SITE MAY BE TERMINATED IMMEDIATELY IN PRICELINE'S SOLE DISCRETION, WITH OR WITHOUT NOTICE, IF YOU FAIL TO COMPLY WITH ANY PROVISION OF THIS AGREEMENT AND/OR ADDITIONAL TERMS, OR FOR ANY OTHER REASON, OR NO REASON.</p>
<p><strong>Table of Contents</strong></p>

<p><a href="#section1">PART I: General Terms and Conditions</a></p>

<p><a href="#section2">Copyright Notice</a><br />
<a href="#section3">Trademark Notice</a><br />
<a href="#section4">Acceptable Use/License</a><br />
<a href="#section5">Accounts, Security, Passwords</a><br />
<a href="#section6">Privacy Policy</a><br />
<a href="#section7">Disclaimer of Warranties</a><br />
<a href="#section_minors">Minors</a><br />
<a href="#section8">General Limitation of Liability</a><br />
<a href="#section9">Indemnification</a><br />
<a href="#section10">Third Parties</a><br />
<a href="#section11">User Comments, Feedback and Other Submissions</a><br />
<a href="#section12">Response to Requests</a><br />
<a href="#section13">Links to Other Web Sites and Services</a><br />
<a href="#section14">Modification/Termination of Usage</a><br />
<a href="#section15">Pricing Errors</a><br />
<a href="#section16">Electronic Notification</a><br />
<a href="#section17">International Use</a><br />
<a href="#section18">Hyperlinks</a><br />
<a href="#section19">Miscellaneous</a></p>

<p><a href="#section20">PART II: Travel Services</a></p>

<p><a href="#section21">A. General</a><br />
<a href="#section22">B. Airline Service Restrictions</a><br />
<a href="#section23">C. Hotel Service Restrictions</a><br />
<a href="#section24">D. Rental Car Service Restrictions</a><br />
<a href="#section25">E. Vacation Package Restrictions</a><br />
<a href="#section26">F. Tours and Attractions Restrictions</a><br />
<a href="#section27">G. Travel Service Disclosures</a></p>

<p><a name="section1"><strong>PART I</strong></a></p>
<p><strong>General Terms and Conditions</strong></p>
<p>&nbsp;</p>
<p><a name="section2"><strong>Copyright Notice</strong></a></p>
<p>You, the User, acknowledge that all content included on this Site, including the information, data, software, photographs, graphs, video, typefaces, graphics, music, sounds, images, illustrations, maps, designs, icons, written and other material (collectively, &quot;Content&quot;) and the arrangement and compilation of the Content are intellectual property and copyrighted works of Priceline and/or its third-party providers including, without limitation, the airline, hotels, rental car companies and other travel suppliers that provide travel or other services through this Site (&quot;Providers&quot;). Reproduction or storage of information or works retrieved from this Site, in all forms, media and technologies now existing or hereafter developed, is subject to the U.S. Copyright Act of 1976, Title 17 of the United States Code, or other applicable laws, and all applicable international copyright treaties and conventions, including without limitation, the Berne Convention and the Universal Copyright Convention.</p>
<p><a name="section3"><strong>Trademark Notice</strong></a></p>
<p>Product and company names identified on this Site may be the name, trademark, trade name, service mark, logo, symbol or other proprietary designation of Priceline or a third-party. The use on this Site of any name, trade name, trademark, service mark, logo, symbol or other proprietary designation or marking of or belonging to any third-party, and the availability of specific goods or services from such third-party through this Site, should not be construed as an endorsement or sponsorship of this Site by any such third-party, or the participation by such third-party in the offering of goods, services or information through this Site.</p>
<p><a name="section4"><strong>Acceptable Use/License</strong></a></p>
<p>Priceline grants you a limited, personal, nontransferable, non-sublicensable, revocable license to access and use this Site only as expressly permitted in this Agreement. Except for this limited license, we do not grant you any other rights or license with respect to this Site; any rights or license not expressly granted herein are reserved. The content and information on this Site (including, without limitation, price and availability of travel services), as well as the infrastructure used to provide such content and information, is proprietary to Priceline or its suppliers and Providers. Accordingly, as a condition of using this Site, you agree not to use this Site or its contents or information for any commercial or non-personal purpose (direct or indirect) or for any purpose that is unlawful or prohibited by this Agreement. While you may make limited copies of your travel itinerary (and related documents) for travel or services purchased through this Site, you agree not to modify, copy, distribute, transmit, display, perform, reproduce, publish, license, create derivative works from, transfer, or sell or re-sell any information, software, products, or services obtained from this Site. In addition, whether or not you have a commercial purpose, you agree not to:</p>
<ol>
	<li>access, monitor or copy any content or information of this Site using any robot, spider, scraper or other automated means or any manual process for any purpose without express written permission of Priceline;</li>
	<li>violate the restrictions in any robot exclusion headers on this Site or bypass or circumvent other measures employed to prevent or limit access to this Site;</li>
	<li>take any action that imposes, or may impose, in the discretion of Priceline, an unreasonable or disproportionately large load on the Priceline infrastructure; or</li>
	<li>deep-link to any portion of this Site (including, without limitation, the purchase path for any travel services) for any purpose without express written permission of Priceline.</li>
	<li>deliver any unlawful (according to local, state, federal, or international law or regulation) postings to or through the this Site, or any postings which advocate illegal activity.</li>
	<li>deliver, or provide links to, any postings containing material that could be considered harmful, obscene, pornographic, indecent, lewd, violent, abusive, profane, insulting, threatening, tortuous, harassing, hateful or otherwise objectionable.</li>
	<li>deliver or provide links to, any postings containing material that harasses, victimizes, degrades, or intimidates an individual or group of individuals on the basis of religion, race, ethnicity, sexual orientation, gender, age, or disability.</li>
	<li>deliver or provide links to, any postings containing defamatory, false or libelous material.</li>
	<li>deliver any posting that infringes or violates any intellectual property or other right of any entity or person, including, without limitation, copyrights, patents, trademarks, laws governing trade secrets, rights to privacy, or publicity.</li>
	<li>deliver any posting to that you do not have a right to make available under law or contractual or fiduciary relationships.</li>
	<li>impersonate another person or entity or falsely state or otherwise misrepresent your affiliation with a person or entity, or adopt a false identity if the purpose of doing so is to mislead, deceive, or defraud another.</li>
	<li>manipulate identifiers, including by forging headers, in order to disguise the origin of any posting that you deliver.</li>
	<li>use this Site in any manner which could damage, disable, overburden, or impair or otherwise interfere with the use of this Site or other users&#39; computer equipment, or cause damage, disruption or limit the functioning of any software, hardware, or telecommunications equipment.</li>
	<li>attempt to gain unauthorized access to this Site, any related website, other accounts, computer system, or networks connected to this Site, through hacking, password mining, or any other means.</li>
	<li>obtain or attempt to obtain any materials or information through any means not intentionally made available through this Site, including harvesting or otherwise collecting information about others such as email addresses</li>
</ol>
<p>You may only use this Site to make legitimate reservations, purchases or requests to purchase the products or services offered (each, a &quot;Request&quot;) and shall not use this Site to make any speculative, false or fraudulent Requests or any Requests in anticipation of demand. You represent that you are of sufficient legal age to create binding legal obligations for any liability you may incur as a result of your use of this Site. You agree to provide correct and true information in connection with your use of this Site and you agree to promptly update your membership information (if applicable) in order to keep it current, complete and accurate. It is a violation of law to place a Request in a false name or with an invalid method of payment. Please be aware that even if you do not give us your real name, your web browser transmits a unique Internet address to us that can be used by law enforcement officials to identify you. Fraudulent users will be prosecuted to the fullest extent of the law.</p>
<p>Priceline reserves the right to cancel any airline, hotel or rental car reservation or any other transaction that it reasonably believes to have been fraudulently made, including without limitation, by unauthorized use of a credit or debit card.</p>
<p><a name="section5"><strong>Accounts, Security, Passwords</strong></a></p>
<p>You may register to utilize this Site by completing the specified registration process and providing us with current, complete, and accurate information as requested by the online registration form. It is your responsibility to maintain the currency, completeness and accuracy of your registration data, and any loss caused by your failure to do so is your responsibility. As part of the registration process, you will be asked to choose a security question. It is entirely your responsibility to maintain the confidentiality of your security question and your account. Additionally you are entirely responsible for any and all activities that occur under your account. You agree to notify Priceline immediately of any unauthorized use of your account. Priceline is not liable for any loss that you may incur as a result of someone else using your account, either with or without your knowledge.</p>
<p><a name="section6"><strong>Privacy Policy</strong></a></p>
<p>You confirm that you have read our Privacy Policy, the terms of which are incorporated herein, and agree that the terms of such policy are reasonable and satisfactory to you. You consent to the use of your personal information by Priceline and/or its third-party providers and distributors in accordance with the terms of and for the purposes set forth in the Privacy Policy. To the extent permitted by law, Priceline makes no representation or warranty with regard to the sufficiency of the security measures used for data handling and storage. Priceline will not be responsible for any actual or consequential damages that result from a lapse in compliance with the Privacy Policy because of a security breach or technical malfunction.</p>
<p><a name="section7"><strong>Disclaimer of Warranties</strong></a></p>
<p>UNLESS A PROVIDER HAS AGREED OTHERWISE, ALL CONTENT, INCLUDING SOFTWARE, PRODUCTS, SERVICES, INFORMATION, TEXT AND RELATED GRAPHICS CONTAINED WITHIN OR AVAILABLE THROUGH THIS SITE ARE PROVIDED TO YOU ON AN &quot;AS IS,&quot; &quot;AS AVAILABLE&quot; BASIS. PRICELINE MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, AS TO THE OPERATION OF THIS WEBSITE OR THE INFORMATION, CONTENT OR MATERIALS INCLUDED ON THIS WEBSITE TO THE FULLEST EXTENT PERMISSIBLE PURSUANT TO APPLICABLE LAW, PRICELINE DISCLAIMS ALL REPRESENTATIONS AND WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY OR SATISFACTORY WORKMANLIKE EFFORT, INFORMATIONAL CONTENT, TITLE, OR NON-INFRINGEMENT OF THE RIGHTS OF THIRD PARTIES. PRICELINE DOES NOT WARRANT OR MAKE ANY REPRESENTATIONS THAT THIS SITE WILL OPERATE ERROR-FREE OR UNINTERRUPTED, THAT DEFECTS WILL BE CORRECTED, OR THAT THIS SITE AND/OR ITS SERVERS WILL BE FREE OF VIRUSES AND/OR OTHER HARMFUL COMPONENTS. PRICELINE DOES NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING SUITABILITY, AVAILABILITY, ACCURACY, RELIABILITY, COMPLETENESS, OR TIMELINESS OF ANY MATERIAL OF ANY KIND CONTAINED WITHIN THIS SITE FOR ANY PURPOSE, INCLUDING SOFTWARE, PRODUCTS, SERVICES, INFORMATION, TEXT AND RELATED GRAPHICS CONTENT.</p>
<p>PRICELINE IS NOT RESPONSIBLE FOR ANY FAILURES CAUSED BY SERVER ERRORS, MISDIRECTED OR REDIRECTED TRANSMISSIONS, FAILED INTERNET CONNECTIONS, INTERRUPTIONS IN THE TRANSMISSION OR RECEIPT OF TICKET ORDERS OR, ANY COMPUTER VIRUS OR OTHER TECHNICAL DEFECT, WHETHER HUMAN OR TECHNICAL IN NATURE.</p>
<p>WITHOUT LIMITING THE FOREGOING, NO WARRANTY OR GUARANTEE IS MADE (I) REGARDING THE ACCEPTANCE OF ANY REQUEST, (II) THAT A USER WILL RECEIVE THE LOWEST AVAILABLE PRICE FOR GOODS AND/OR SERVICES AVAILABLE THROUGH THIS SITE, (III) REGARDING THE AVAILABILITY OF PRODUCTS AND/OR SERVICES THROUGH THIS SITE OR, WHERE APPLICABLE, AT ANY PARTICIPATING RETAILER OR RETAILER LOCATION, OR (IV) REGARDING THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THIS SITE.</p>
<p><a name="section_minors"><strong>Minors</strong></a></p>
<p>Persons under the age of 18 are not eligible to use any services on this Site</p>
<p><a name="section8"><strong>General Limitation of Liability</strong></a></p>
<p>TO THE EXTENT PERMITTED BY LAW, IN NO EVENT SHALL PRICELINE, INCLUDING ITS RESPECTIVE OFFICERS, DIRECTORS, EMPLOYEES, REPRESENTATIVES, SUBSIDIARIES, AFFILIATES, DISTRIBUTORS, SUPPLIERS, LICENSORS, AGENTS OR OTHERS INVOLVED IN CREATING, SPONSORING, PROMOTING, OR OTHERWISE MAKING AVAILABLE THE SITE AND ITS CONTENTS (COLLECTIVELY THE &quot;COVERED PARTIES&quot;), BE LIABLE TO ANY PERSON OR ENTITY WHATSOEVER FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, COMPENSATORY, CONSEQUENTIAL, OR PUNITIVE DAMAGES OR ANY DAMAGES WHATSOEVER, INCLUDING BUT NOT LIMITED TO: (I) LOSS OF GOODWILL, PROFITS, BUSINESS INTERRUPTION, DATA OR OTHER INTANGIBLE LOSSES; (II) YOUR INABILITY TO USE, UNAUTHORIZED USE OF, PERFORMANCE OR NON-PERFORMANCE OF THE SITE; (III) UNAUTHORIZED ACCESS TO OR TAMPERING WITH YOUR PERSONAL INFORMATION OR TRANSMISSIONS; (IV) THE PROVISION OR FAILURE TO PROVIDE ANY SERVICE; (V) ERRORS OR INACCURACIES CONTAINED ON THE SITE OR ANY INFORMATION, SOFTWARE, PRODUCTS, SERVICES, AND RELATED GRAPHICS OBTAINED THROUGH THE SITE; (VI) ANY TRANSACTIONS ENTERED INTO THROUGH THIS SITE; (VII) ANY PROPERTY DAMAGE INCLUDING DAMAGE TO YOUR COMPUTER OR COMPUTER SYSTEM CAUSED BY VIRUSES OR OTHER HARMFUL COMPONENTS, DURING OR ON ACCOUNT OF ACCESS TO OR USE OF THIS SITE OR ANY SITE TO WHICH IT PROVIDES HYPERLINKS; OR (VIII) DAMAGES OTHERWISE ARISING OUT OF THE USE OF THE SITE, ANY DELAY OR INABILITY TO USE THE SITE, OR ANY INFORMATION, PRODUCTS, OR SERVICES OBTAINED THROUGH THE SITE. THE LIMITATIONS OF LIABILITY SHALL APPLY REGARDLESS OF THE FORM OF ACTION, WHETHER BASED ON CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY OR OTHERWISE, EVEN IF A COVERED PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF DAMAGES. Further, to the extent permitted by law, the Covered Parties accept no responsibilities for any damage and/or delay due to Provider cancellations, shortages, sickness, pilferage, labor disputes, bankruptcy, machinery breakdown, quarantine, government restraints, weather, terrorism or causes beyond the Covered Parties&#39; control. No responsibility is accepted for any additional expense, omissions, delays, re-routing or acts of any governmental authority.</p>
<p>No Covered Party shall be responsible for any Provider&#39;s breach of any warranty including, but not limited to, implied warranties of fitness for a particular purpose or of merchantability, nor shall any Covered Party be responsible for any other wrongdoing of a Provider (including any liability in tort), as to any products and/or services available through this Site. No Covered Party shall be responsible for any Provider&#39;s failure to comply with this Agreement nor for any Provider&#39;s failure to comply with applicable federal, state, provincial and local law.</p>
<p>If, notwithstanding the above, a Covered Party is found liable for any loss or damage relating to the use of this Site, User agrees the liability of any such party shall in no event exceed the total charge to the User assessed by Priceline for making a Request. Some states or jurisdictions, to the extent their law might be deemed to apply notwithstanding the selection of Connecticut law as described below, do not allow the limitation of liability, so the foregoing limitations might not apply to you.</p>
<p><a name="section9"><strong>Indemnification</strong></a></p>
<p>You agree to defend and indemnify Priceline, their affiliates, and/or their respective suppliers and any of their officers, directors, employees and agents from and against any claims, causes of action, demands, recoveries, losses, damages, fines, penalties or other costs or expenses of any kind or nature including but not limited to reasonable legal and accounting fees, brought (i) by you or on behalf of you in excess of the liability described above, within the limits permitted by applicable law; or (ii) by third parties as a result of:</p>
<ol>
	<li>your breach of this Agreement</li>
	<li>your violation of any law or the rights of a third party; or</li>
	<li>your use of this Site in violation of the terms and conditions set forth herein.</li>
</ol>
<p><a name="section10"><strong>Third Parties</strong></a></p>
<p>If you use this Site to submit Requests for or on behalf of a third-party (&quot;Third-party&quot;), such as a family member or a traveling companion, you are responsible for any error in the accuracy of information provided in connection with such use. In addition, you must inform the Third-party of all Terms and Conditions applicable to all products or services acquired through this Site including all rules and restrictions applicable thereto. Each User using this Site for or on behalf of a Third-party agrees to indemnify and hold each Covered Party harmless from and against any and all liabilities, losses, damages, suits and claims (including the costs of defense), relating to the Third-party&#39;s or the User&#39;s failure to fulfill any of its obligations as described above. You are directly responsible for any Request submitted including for total charges and performance obligations.</p>
<p><a name="section11"><strong>User Comments, Feedback, and Other Submissions</strong></a></p>
<p>All comments, feedback, suggestions and ideas disclosed, submitted or offered to a Covered Party in connection with your use of this Site (collectively, &quot;Comments&quot;), shall be and remain the exclusive property of Priceline and may be used by a Covered Party in any medium in accordance with our Privacy Policy and you agree to execute any documents that may be necessary for such an assignment of rights.. By providing your Comments to a Covered Party, you shall be indicating your consent to the Covered Party&#39;s use of your Comments. For example, your Comments could be used on this Site and in radio, television, and print advertisements. Your first name, first initial of your last name, and town and state may be used with any Comments you submit. The information and opinions expressed in Comments on this Site are not necessarily those of Priceline or its content providers, advertisers, sponsors, affiliated or related entities, and Priceline makes no representations or warranties regarding that information or those opinions. Priceline does not represent or guarantee the truthfulness, accuracy, or reliability of any Comments or determine whether the Comments violate the rights of others. You acknowledge that any reliance on material posted by other users will be at your own risk. No Covered Party is under any obligation to maintain your Comments (and the use of your first name and first initial of your last name with any comments) in confidence, to pay to you any compensation for any Comments submitted, or to respond to any of your Comments. You agree you will be solely responsible for the content of any Comments you make.</p>
<p><a name="section12"><strong>Response to Requests</strong></a></p>
<p>While Priceline will use its good faith efforts to respond to Requests within the time periods indicated on this Site, no guarantee is made that the status of your Request will be made available to you within the stated processing time. None of the Covered Parties is responsible for any errors or delays in responding to a Request including, without limitation, error or delays in responding to a Request caused by an incorrect e-mail address or other data provided by you or other technical problems beyond their control.</p>
<p><a name="section13"><strong>Links to Other Web Sites and Services</strong></a></p>
<p>To the extent this Site contains links to outside services and resources, any concerns regarding such services or resources should be directed to the particular outside service or resource provider. Priceline does not monitor or control the linked sites and makes no representations regarding, and is not liable or responsible for the accuracy, completeness, timeliness, reliability, or availability of any of the content upload, displayed, or distributed, or products or services available at these sites. If you choose to access any third-party site, you do so at your own risk. The presence of a link to a third-party site does not constitute or imply Priceline&#39;s endorsement, sponsorship, or recommendation of the third-party, or of the content, products or services contained on, or available through, any such third-party site.</p>
<p><a name="section14"><strong>Modification/Termination of Usage</strong></a></p>
<p>Priceline reserves the right, in its sole discretion, to modify, suspend, or terminate this Site and/or any portion thereof, including any service or product available through the Site, and/or your profile, password, or use of the Site, or any portion thereof, at any time for any reason with or without notice to you. In the event of termination, you will still be bound by your obligations under this Agreement and any Additional Terms, including the warranties made by you, and by the disclaimers and limitations of liability. Additionally, Priceline shall not be liable to you or any third-party for any termination of your access to this Site.</p>
<p><a name="section15"><strong>Pricing Errors</strong></a></p>
<p>We endeavor to publish and maintain accurate prices and information for the services we offer. Our Providers provide us with the price and other information related to these services. In the event, however, that a service is listed or provided to us at an incorrect price or with incorrect information due to typographical error or other error in pricing or service information received from our Providers, we retain the right to refuse or cancel any Requests placed for such service. We shall have the right to refuse or cancel any such Requests whether or not the order has been confirmed and/or your credit card charged. If your credit card has already been charged for the purchase and your Request is canceled because of incorrect Provider information, we will promptly issue a credit to your credit card account in the amount of the charge.</p>
<p><a name="section16"><strong>Electronic Notification</strong></a></p>
<p>To the extent that we need to contact you, you agree that we may do so via any electronic means, including but not limited to communications posted on this Site or electronic mail.</p>
<p><a name="section17"><strong>International Use</strong></a></p>
<p>Accessing materials on this Site by certain persons in certain countries may not be lawful, and Priceline makes no representation that materials on this Site are appropriate or available for use in locations outside of the United States or Canada. If you are located in a country other than the United States or Canada, you are doing so at your own choice and risk.</p>
<p><a name="section18"><strong>Hyperlinks</strong></a></p>
<p>Unless otherwise expressly permitted, websites may not hyperlink to any page beyond the homepage of this Site or frame this Site or any web page or material herein, nor may any entity hyperlink any aspect of this Site in an email for commercial purposes without the express written permission of Priceline.</p>
<p><a name="section19"><strong>Miscellaneous</strong></a></p>
<p>The captions in this Agreement are only for convenience, and do not, in any way, limit or otherwise define the terms and provisions of this Agreement.</p>
<p>This Agreement, and the related parts of this Agreement relating to each service represent the entire agreement between you and each Covered Party regarding your use of this Site and supersede any prior statements, representations, or prior versions of these Terms and Conditions relating to the use of the Site that were displayed on this Site before. We reserve the right to modify, revise or update this Agreement from time to time by updating this posting. Your continued use of this Site will be subject to the terms of this Agreement in effect at the time of your use. Certain provisions of this Agreement may be superseded by expressly designated legal notices or terms located elsewhere on this Site, which will be adequately brought to your attention. In the event that any provision of this Agreement is determined to be unenforceable or invalid, such provision shall nonetheless be enforced to the fullest extent permitted by applicable law, and such determination shall not affect the validity and enforceability of any other remaining provisions. To the extent permitted by applicable law, the internal laws of the State of Connecticut shall govern the performance of this Agreement and you consent and submit to the exclusive jurisdiction of the state and federal courts located in Fairfield County, Connecticut, in all questions and controversies arising out of your use of this Site and this Agreement. To the extent permitted by applicable law, any claim or cause of action arising from or relating to your use of this Site and/or this Agreement must be brought within two (2) years from the date on which such claim or action arose or accrued.</p>
<p>&nbsp;</p>
<p><a name="section20"><strong>PART II</strong></a></p>
<p><strong>Travel Services</strong></p>
<p>&nbsp;</p>
<p><a name="section21"><strong>A. General</strong></a></p>
<p><strong>Travel Service Limitation of Liability</strong></p>
<p>THE AIRLINES, HOTELS, RENTAL CAR COMPANIES AND OTHER SUPPLIERS PROVIDING TRAVEL OR OTHER SERVICES THROUGH THE SITE (COLLECTIVELY, &quot;TRAVEL SUPPLIERS&quot;) ARE INDEPENDENT CONTRACTORS AND NOT AGENTS OR EMPLOYEES OF THE COVERED PARTIES. TO THE EXTENT PERMITTED BY LAW, THE COVERED PARTIES DO NOT ASSUME LIABILITY FOR ANY INJURY, DAMAGE, DEATH, LOSS, ACCIDENT OR DELAY DUE TO AN ACT OR OMISSION OF A TRAVEL SUPPLIER, INCLUDING, WITHOUT LIMITATION, AN ACT OF NEGLIGENCE OR THE DEFAULT OF A TRAVEL SUPPLIER, OR AN ACT OF GOD. FURTHER AND TO THE EXTENT PERMITTED BY LAW, NO RESPONSIBILITIES ARE ACCEPTED FOR ANY DAMAGE AND/OR DELAY DUE TO SICKNESS, PILFERAGE, LABOR DISPUTES, BANKRUPTCY, MACHINERY BREAKDOWN, QUARANTINE, GOVERNMENT RESTRAINTS, WEATHER, TERRORISM OR CAUSES BEYOND THE COVERED PARTIES&#39; CONTROL. NO RESPONSIBILITY IS ACCEPTED FOR ANY ADDITIONAL EXPENSE, OMISSIONS, DELAYS, FAILURE TO MAKE CONNECTIONS,RE-ROUTING OR ACTS OF ANY GOVERNMENTAL AUTHORITY.</p>
<p><strong>International Travel: Passports, Visas, and Hazards</strong></p>
<p>Although most travel, including travel to international destinations, is completed without incident, travel to certain destinations may involve greater risk than others. Priceline therefore urges passengers to review travel prohibitions, warnings, announcements and advisories issued by the United States Government prior to booking travel to international destinations. For State Department travel warnings and advisories, go to travel.state.gov/travel/warnings.html. For foreign health requirements and dangers, go to www.cdc.gov/travel/index.htm. Other information relating to particular international destinations can be found at www.dot.gov; www.tsa.gov, www.faa.gov, www.treas.gov/ofac, or www.customs.gov. At Priceline, we have no special knowledge regarding foreign entry requirements (such as the need for passports and visas). For foreign entry requirements, go to travel.state.gov/travel/foreignentryreqs.html. 
BY OFFERING OR FACILITATING TRAVEL TO PARTICULAR INTERNATIONAL DESTINATIONS, WE DO NOT REPRESENT OR WARRANT THAT TRAVEL TO SUCH POINTS IS ADVISABLE OR WITHOUT RISK, AND WE SHALL NOT BE LIABLE FOR DAMAGES OR LOSSES THAT MAY RESULT FROM TRAVEL TO SUCH DESTINATIONS.</p>
<p><strong>Important Information Regarding Exchange Rates</strong></p>
<p>Purchases made on our web site are transacted exclusively in United States Dollars (USD). If you make a purchase from us using a non-USD-denominated credit or debit card, please be aware that, due to the constant fluctuation in exchange rates, our charge to your card or the estimated charge amount we provide you, may differ based on the exchange rate at the time you make your reservation versus the rate at the time the charge is reflected on your credit card statement. Also, in the event that we must credit your account, we will refund the exact USD amount initially charged and will not be responsible for any fluctuations in exchange rates which may cause differences in your billing statement.</p>
<p><strong>Travel Suppliers</strong></p>
<p>You agree to abide by the terms or conditions of purchase imposed by any Travel Supplier, whether that Travel Supplier is selected by you or by Priceline, including, but not limited to, payment of all amounts when due and compliance with the Travel Supplier&#39;s rules and restrictions regarding availability and use of fares, products, or services. You understand that any violation of any such Travel Supplier&#39;s conditions of purchase may result in cancellation of your reservation(s) or purchase(s), in your being denied access to any flights, hotels, or automobiles, in your forfeiting any monies paid for such reservation(s) or purchase(s), and in Priceline debiting your account for any costs Priceline incurs as a result of such violation. You shall be completely responsible for all charges, fees, duties, taxes, and assessments arising out of the use of this Site.</p>
<p>You agree that we will not be liable for any injury, loss, claim, damage, or any special, exemplary, punitive, indirect, incidental or consequential damages of any kind (including, but not limited to lost profits or lost savings), whether based in contract, tort, strict liability, or otherwise, which arises out of or is in any way connected with the performance or non performance of any Travel Supplier, including, but not limited to, non performance resulting from bankruptcy, reorganization, insolvency, dissolution or liquidation, even if we have been advised of the possibility of any such damages. In the event of non performance resulting from bankruptcy, reorganization, insolvency, dissolution or liquidation of a Travel Supplier, you agree that your sole recourse shall be toward such Travel Supplier and not toward us.</p>
<p>At Priceline, we have no special knowledge regarding the suitability for disabled persons of any portion of any tour. For information concerning the suitability for disabled persons for any portion of any tour or other reservation, contact the supplier directly.</p>
<p><a name="section22"><strong>B. Airline Service Restrictions</strong></a></p>
<ol>
	<li>
		<strong>General</strong>
		<ol type="a">
			<li>Airline tickets available through this Site are subject to the published conditions of carriage and rules of the applicable airline. The contract of carriage in use by the applicable airline, when issued, shall be between the applicable airline and the passenger. Airlines retain the right to adjust flight times and schedules at any time - schedule changes can result in an itinerary that falls outside of contractual agreements.</li>
			<li><strong>Frequent Traveler Points:</strong> Frequent traveler points, upgrades, certificate vouchers and other discounts or incentives may not apply to Priceline&#39;s Airline Service.</li>
			<li>Airline tickets purchased on our site must include at least one adult passenger over the age of 18 on the same reservation.</li>
		</ol>
	</li>
	<li>
		<strong>Non-Use of Flight Segments</strong>
		<p>You agree not to purchase a ticket or tickets containing flight segments that you will not be using, such as a &quot;point-beyond&quot;, &quot;hidden-city&quot;, or &quot;back-to-back tickets&quot;. You further agree not to purchase a round-trip ticket that you plan to use only for one-way travel. You acknowledge that the airlines generally prohibit all such tickets, and therefore we do not guarantee that the airline will honor your ticket or tickets. You agree to indemnify the Covered Parties against airline claims for the difference between the full fare of your actual itinerary and the value of the ticket or tickets that you purchased.</p>
	</li>
	<li>
		<strong>Taxes and Fees Charges</strong>
		<p>Government imposed taxes and fees and any applicable airline imposed fees are either included in your fare or itemized separately on your checkout page to provide a trip cost. For international flights, as described below, Entry or Exit Fees may be charged that are not included in your fare or itemized separately on your checkout page. Priceline does not charge a booking or processing fee on published-price airline tickets; however, paper ticket fees, itinerary change/cancellation/refund fees, baggage fees and Entry or Exit fees on certain international flights may apply to your itinerary, as described below;</p>
		<ol type="a">
			<li><strong>Paper Ticket Fees:</strong> A $24.95 USD shipping and handling fee will be charged if your itinerary requires the issuance of paper tickets. If your tickets are rerouted or are undeliverable and are returned, there will be an additional $24.95 USD re-handling fee. <strong>Note:</strong> This fee, if applicable, will be displayed on your contract prior to purchase.</li>
			<li><strong>Itinerary Changes/Cancellations/Refunds:</strong> Air travel itinerary changes, if permitted by the fare, may have a change fee charged by the airline typically ranging between $100 and $250 USD per ticket that will vary by market, carrier and specific fare rule. In addition, any changes to your itinerary will incur a $30 USD per ticket Priceline change or cancellation fee.</li>
			<li><strong>Baggage Fees:</strong> The airlines may require you to pay additional fees at the airport if you exceed certain limits as dictated by the airline, such as the number of bags or weight allowed, and some airlines do not offer a free baggage allowance.</li>
			<li><strong>Entry/Exit Fees:</strong> If you are traveling internationally, some countries or airports charge fees upon entering and/or exiting the country. These fees are not included in the ticket price, or the taxes and fees we display on our website prior to purchase. For more information on a specific country&#39;s entry/exit fee, we suggest that you visit www.travel.state.gov prior to departure.</li>
		</ol>
	</li>
</ol>
<p><a name="section23"><strong>C. Hotel Service Restrictions</strong></a></p>
<ol>
	<li>
		<strong>General</strong>
		<ol type="a">
			<li><strong>Check In:</strong> Upon check-in, guests must present a valid ID and credit card or, in the hotel&#39;s discretion, debit card, in their name that is consistent with the transactional details provided to Priceline (the amount of available credit required will vary by hotel). Debit cards may not be accepted.</li>
			<li><strong>Double Occupancy:</strong> All hotel reservations are guaranteed for double occupancy (one double bed or two twin beds).</li>
			<li><strong>Late Arrival and Failure to Check-in on First Night:</strong> If you are going to be delayed on your date of check in or find that you cannot check in to your hotel on the date you requested, you should contact the hotel to let them know. If you fail to check in to your hotel on the day of your reservation and do not alert the hotel, the remaining portion of your reservation may be canceled and you may not be entitled to a refund, depending on the terms and conditions of the applicable hotel.</li>
			<li><strong>Disability Needs:</strong> If you have disability needs (for example only, you need a wheelchair accessible room or require the use of a service animal) you must call the hotel and verify that disability needs can be met. If your disability needs cannot be accommodated by the hotel, please call Priceline customer service.</li>
			<li><strong>Hotel Accommodations and Special Requests:</strong> Depending upon which Priceline hotel reservation service you use, you may or may not be able to select your room type and number and type of beds. Room assignments are based on hotel availability and are at the hotel&#39;s discretion. We cannot guarantee a non-smoking room. If you have special requests (including, for example, preferences for smoking or nonsmoking rooms, a specific room, particular bedding, floor location, closeness to an elevator, connecting rooms, or pet accommodations), you must call the hotel and verify that special requests can be met after you have made your booking. Since Priceline has no control over which room a hotel will assign to you, Priceline cannot accommodate special requests in advance of your booking and cannot guarantee that special requests will be met.</li>
			<li><strong>Must be 21 Years of Age:</strong> The guest on the reservation must be 21 years or older to check into the hotel. 
			<li><strong>Frequent Traveler Points:</strong> Frequent traveler points, upgrades, certificate vouchers and other discounts or incentives may not apply to Priceline&#39;s hotel services.</li>
			<li><strong>Hotel Star Ratings (General):</strong> Priceline&#39;s star rating system is provided for your reference. Like other well-known hotel rating systems, Priceline considers a number of factors in evaluating the quality of participating hotels such as: amenities, facilities, reputation, brand, other rating services, customer feedback from guests who have stayed at the hotel, etc., to assign a single star rating. Priceline screens participating hotels carefully and updates our information periodically to ensure the validity of our ratings. Our ratings systems may sometimes differ from those of other rating systems that you may be familiar with. We do not warrant or guarantee that our star rating system is equal to or consistent with any other star rating system and reserve the right to change a hotel&#39;s rating at any time with or without notice.</li>
			<li><strong>Prices:</strong> Sometimes cheaper rates are available for a specific stay at a hotel, however, these rates made by hotels may carry special restrictions and conditions, for example in respect of cancellation and refund. Please check the room and rate details thoroughly for any such conditions prior to making your reservation.</li>
		</ol>
	</li>
	<li>
		<strong>Merchant Price Disclosed Hotel Service</strong>
		<p>Priceline&#39;s Merchant Price Disclosed Hotel Service are hotel services whereby Priceline acts as the merchant of record on the transaction (i.e., directly charges your credit or debit card and not the hotel).</p>
		<p>Hotel bookings made available through Priceline&#39;s Merchant Price Disclosed Hotel Service are subject to the disclosed terms and conditions on your contract page and the disclosed terms and conditions of the applicable hotel you select.</p>
		<p>The &quot;Total Charges&quot; that you will pay for using our Merchant Price Disclosed Hotel Service will always be disclosed to you before you submit your Request.</p>
		<p><strong>Charges for Taxes and Service Fees:</strong> In connection with facilitating your hotel transaction, we will charge your method of payment for Taxes and for Service Fees. This charge includes an anticipated amount to recover the amount we pay to the hotel in connection with your reservation for taxes owed by the hotel including, without limitation, sales and use tax, occupancy tax, room tax, excise tax, value added tax and/or other similar taxes. In certain locations, the tax amount may also include government imposed service fees or other fees not paid directly to the taxing authorities but required by law to be collected by the hotel. The amount paid to the hotel in connection with your reservation for taxes may vary from the amount we anticipate and include in the charge to you. The balance of the charge for Taxes and Service Fees is a fee we retain as part of the compensation for our services and to cover the costs of your reservation, including, for example, customer service costs. The charge for Taxes and Service Fees varies based on a number of factors including, without limitation, the amount we pay the hotel and the location of the hotel where you will be staying, and may include profit that we retain.</p>
		<p>Except as described below, we are not the vendor collecting and remitting taxes to the applicable taxing authorities. Our hotel suppliers, as vendors, bill all applicable taxes to us and we pay over such amounts directly to the vendors. We are not a co-vendor associated with the vendor with whom we book or reserve our customer&#39;s travel arrangements. Taxability and the appropriate tax rate and the type of applicable taxes vary greatly by location.</p>
		<p>For transactions involving hotels located within certain jurisdictions, the charge to your debit or credit card for Taxes and Fees includes an additional payment of tax that we are required to collect and remit to the jurisdiction for tax owed on amounts we retain as compensation for our services.</p>
		<p>Depending on the property you stay at you may also be charged (i) certain mandatory hotel specific service fees, for example, resort fees (which typically apply to resort type destinations and, if applicable, may range from $10 to $40 per day), energy surcharges, newspaper delivery fees, in-room safe fees, tourism fees, or housekeeping fees and/or (ii) certain optional incidental fees, for example, parking charges, minibar charges, phone calls, room service and movie rentals, etc.. These charges, if applicable, will be payable by you to the hotel directly at checkout. When you check in, a credit card or, in the hotel&#39;s discretion, a debit card, will be required to secure these charges and fees that you may incur during your stay. Please contact the hotel directly as to whether and which charges or service fees apply.</p>
		<p>Please note that we are unable to facilitate a rebate of Canadian Goods and Services Tax (&quot;GST&quot;) for customers booking Canadian hotel accommodations utilizing our services.</p>
	</li>
	<li>
		<strong>Agency Hotel Service</strong>
		<p>For Priceline&#39;s Agency Hotel Service, Priceline is not the merchant of record and does not charge your credit card. For these transactions, you will be notified in the &quot;Important Information&quot; section of your contract page that your credit card will be used to guarantee the reservation. You will also be told in the &quot;Important Information&quot; section that the hotel will charge you directly for room and tax. You will be provided with a &quot;Total Estimated Charges&quot; line item on your contract page that will provide you with an estimate of what the hotel will charge you and you will be notified whether or not that estimate includes taxes.</p>
		<p>For Agency Hotel Service transactions, the information that we disclose regarding each hotel is based on the information provided to us by the hotel. As such, the hotels are given access to a platform through which they are fully responsible for updating all rates, availability and other information which is displayed on our website. Although we will use reasonable skill and care in performing our services, we will not verify if, and cannot guarantee that, all information is accurate, complete or correct, nor can we be held responsible for any errors (including manifest and typographical errors), any interruptions (whether due to any (temporary and/or partial) breakdown, repair, upgrade or maintenance of our website or otherwise), inaccurate, misleading or untrue information or non-delivery of information. Each hotel remains responsible at all times for the accuracy, completeness and correctness of the (descriptive) information (including the rates and availability) displayed. Hotels offered through our Agency Hotel Service do not constitute and should not be regarded as a recommendation or endorsement by us of (the quality, service level or rating of) any hotel made available.</p>
		<ol type="a">
			<li><strong>Charges for Taxes and Service Fees:</strong> We will not charge you when you complete an Agency transaction. You will be charged directly by the hotel. Unless expressly stated, taxes and service fees are excluded from your room rate, and in addition to the &quot;Total Estimated Charges&quot; shown, you will be charged applicable taxes, including, without limitation, sales and use tax, occupancy tax, room tax, excise tax, value added tax and/or other similar taxes, by the hotel you select.</li>
			<li><strong>Credit card:</strong> Agency Hotel Service reservations require credit or debit card details in order to guarantee your reservation. As such, we will send your credit or debit card information directly to the hotel at which your booking is made and we may verify (i.e. pre-authorize) your credit card as well.</li>
			<li>For certain rates or special offers that state that a deposit is required (which will be disclosed in the Important Information section of your contract page), please note that your credit card may be pre-authorized or charged by the hotel (sometimes without any option for refund) upon reservation and confirmation of the booking. Please check the room details thoroughly for any such conditions prior to making your reservation.</li>
			<li><strong>Cancellation:</strong> You accept and agree to the relevant cancellation and no-show policy of that hotel, and to any additional (delivery) terms and conditions of the hotel that may apply to your reservation or during your stay, including for services rendered and/or products offered by the hotel (the delivery terms and conditions of a hotel can be obtained with the relevant hotel). The general cancellation and no-show policy is made available on our website at the hotel information pages, during the reservation procedure and in the confirmation email. Please note that certain rates or special offers that require an up front deposit to the hotel (which will be disclosed in the Important Information Section of your contract page) are not eligible for cancellation or change. Please check the room details thoroughly for any such conditions prior to making your reservation.
			<br /><br />If you wish to review, adjust or cancel, please revert to the confirmation email and follow the instructions therein. Please note that you may be charged for your cancellation in accordance with the hotel's cancellation and no-show policy. We recommend that you read the cancellation and no-show policy of the hotel carefully prior to making an Agency Hotel Service reservation.</li>
		</ol>
	</li>
</ol>
<p><a name="section24"><strong>D. Rental Car Service Restrictions</strong></a></p>
<p><strong>General</strong></p>
<p>Vehicle rentals available through this Site are subject to standard rental contracts of the car rental companies, which will be completed by you at the time of pick-up of a vehicle.<p>
<p><strong>Charges for Taxes and Service Fees:</strong> In connection with facilitating your rental car transaction, we will provide you with a breakdown of the estimated taxes, fees and surcharges that may apply to your transaction. We will not charge you for these taxes, fees and surcharges, but the car rental supplier will charge you taxes, fees and surcharges at the time you rent your car.</p>
<p><a name="section25"><strong>E. Vacation Package Restrictions</strong></a></p>
<ol>
	<li>
		<strong>General</strong>
		<p>The following restrictions apply to components of your Vacation Package:</p>
		<ol type="a">
			<li>
				<strong>Vacation Package Cancellations/Itinerary Changes:</strong> Cancellation policies vary based upon the travel components in your package. The applicable cancel policy for individual reservations can be reviewed in the &quot;Important Information&quot; section on the website prior to purchase. When cancellations or changes are allowed, the airline, hotel or rental car company may charge a cancellation fee or penalty.
				<ol>
					<li><strong>Air:</strong> Air travel itinerary changes, if permitted for the fare, may have a change fee charged by the airline typically ranging between $100 and $250 USD per ticket that will vary by market, carrier and specific fare rule. Credit will not be given for unused airline tickets and cannot be used toward future purchases. In addition, any changes to your itinerary will incur a $30 USD per ticket Priceline change or cancellation fee.</li>
					<li><strong>Hotel:</strong> Cancel policies for room types vary based on hotel policy and can be reviewed when you select your room type as well as in the &quot;Important Information&quot; section on the website.
					<br /><br />If you are going to be delayed or find that you cannot check in to your hotel on the date you requested, you should contact the hotel to let them know. Failure to check in to your hotel on the date of your reservation may result in the remaining portion of your reservation being cancelled.</li>
					<li><strong>Rental Car:</strong> Discounted rental car reservations associated with a Priceline Vacation Package are non-cancelable, non-transferable and non-changeable and no refunds are allowed.</li>
				</ol>
			</li>
			<li>
				<strong>Airline Component Restrictions</strong>
				<ol>
					<li><strong>General:</strong> Airline tickets available through this Site are subject to the published conditions of carriage and rules of the applicable airline. The contract of carriage in use by the applicable airline, when issued, shall be between the applicable airline and the passenger. Airlines retain the right to adjust flight times and schedules at any time - schedule changes can result in an itinerary that falls outside of contractual agreements.</li>
					<li><strong>Non-Use of Flight Segments:</strong> You agree not to purchase a ticket or tickets containing flight segments that you will not be using, such as a &quot;point-beyond&quot;, &quot;hidden-city&quot;, or &quot;back-to-back tickets&quot;. You further agree not to purchase a round-trip ticket that you plan to use only for one-way travel. You acknowledge that the airlines generally prohibit all such tickets, and therefore we do not guarantee that the airline will honor your ticket or tickets. You agree to indemnify the Covered Parties against airline claims for the difference between the full fare of your actual itinerary and the value of the ticket or tickets that you purchased.</li>
					<li><strong>Taxes and Fees Included in Your Package Price:</strong> In connection with facilitating your Vacation Package transaction, the charge to your debit or credit card for the total Vacation Package price will include a charge for Taxes and Fees. These taxes and government imposed fees related to the airline ticket component of your Vacation Package will be included in your Vacation Package price and paid to your airline and are described in more detail in the click through &quot;Taxes and Fees.&quot; For international flights, as described below, Entry or Exit Fees may be charged that are not included in your fare or itemized separately on your checkout page.</li>
					<li><strong>Frequent Traveler Points:</strong> Frequent traveler points, upgrades, certificate vouchers and other discounts or incentives may not apply to Priceline&#39;s Airline Service.</li>
					<li>
						<strong>Fees Not Included in Your Package Price</strong>
						<p>These fees are not included in your Vacation Package price:</p>
						<p><strong>Paper Ticket Fees:</strong> A $24.95 USD shipping and handling fee will be charged if your itinerary requires the issuance of paper tickets. If your tickets are rerouted or are undeliverable and are returned, there will be an additional $24.95 USD re-handling fee. <strong>Note:</strong> This fee, if applicable, will be displayed on your contract prior to purchase. It is not included in the listed Vacation Package price.</p>
						<p><strong>Baggage Fees:</strong> The airlines may require you to pay additional fees at the airport if you exceed certain limits as dictated by the airline, such as the number of bags or weight allowed, and some airlines do not offer a free baggage allowance.</p>
						<p><strong>Entry/Exit Fees:</strong> If you are traveling internationally, some countries or airports charge fees upon entering and/or exiting the country. These fees are not included in the ticket price, or the taxes and fees we display on our website prior to purchase. For more information on a specific country&#39;s entry/exit fee, we suggest that you visit www.travel.state.gov prior to departure.</p>
					</li>
				</ol>
			</li>
			<li>
				<strong>Hotel Component Restrictions</strong>
				<ol>
					<li>
						<strong>General</strong>
						<ol type="a">
							<li>Hotel room bookings made available through Priceline&#39;s Vacation Package service are subject to the disclosed terms and conditions of the applicable hotel.</li>
							<li><strong>Check In:</strong> Upon check-in, guests must present a valid ID and credit card or, in the hotel&#39;s discretion, debit card, in their name that is consistent with the transactional details provided to Priceline (the amount of available credit required will vary by hotel). Debit cards may not be accepted.</li>
							<li><strong>Double Occupancy:</strong> All hotel reservations are guaranteed for double occupancy (one double bed or two twin beds).</li>
							<li><strong>Late Arrival and Failure to Check-in on First Night:</strong> While you should call Priceline if you wish to cancel a cancellable reservation in advance of your stay, if you are going to be delayed on your date of check in or find that you cannot check in to your hotel on the date you requested, you should contact the hotel to let them know. If you fail to check in to your hotel on the day of your reservation and do not alert the hotel, the remaining portion of your reservation may be canceled and you may not be entitled to a refund, depending on the terms and conditions of the applicable hotel.</li>
							<li><strong>Disability Needs:</strong> If you have disability needs (for example only, you need a wheelchair accessible room or require the use of a service animal) you must call the hotel and verify that disability needs can be met. If your disability needs cannot be accommodated by the hotel, please call Priceline customer service.</li>
							<li><strong>Hotel Accommodations and Special Requests:</strong> Depending upon which Priceline hotel reservation service you use, you may or may not be able to select your room type and number and type of beds. Room assignments are based on hotel availability and are at the hotel&#39;s discretion. We cannot guarantee a non-smoking room. If you have special requests (including, for example, preferences for smoking or nonsmoking rooms, a specific room, particular bedding, floor location, closeness to an elevator, connecting rooms, or pet accommodations), you must call the hotel and verify that special requests can be met after you have made your booking. Since Priceline has no control over which room a hotel will assign to you, Priceline cannot accommodate special requests in advance of your booking and cannot guarantee that special requests will be met.</li>
							<li><strong>Must be 21 Years of Age:</strong> The guest on the reservation must be 21 years or older to check into the hotel.</li>
							<li><strong>Frequent Traveler Points:</strong> Frequent traveler points, upgrades, certificate vouchers and other discounts or incentives may not apply to Priceline&#39;s hotel services.</li>
							<li><strong>Hotel Star Ratings (General):</strong> Priceline&#39;s star rating system is provided for your reference. Like other well-known hotel rating systems, Priceline considers a number of factors in evaluating the quality of participating hotels such as: amenities, facilities, reputation, brand, other rating services, customer feedback from guests who have stayed at the hotel, etc., to assign a single star rating. Priceline screens participating hotels carefully and updates our information periodically to ensure the validity of our ratings. Our ratings systems may sometimes differ from those of other rating systems that you may be familiar with. We do not warrant or guarantee that our star rating system is equal to or consistent with any other star rating system and reserve the right to change a hotel&#39;s rating at any time with or without notice.</li>
						</ol>
					</li>
					<li>
						<strong>Charges for Taxes and Fees:</strong> In connection with facilitating your Vacation Package transaction, the charge to your debit or credit card for the total Vacation Package price will include a charge for Taxes and Fees. This charge includes an anticipated amount to recover the amount we pay to the hotel in connection with your reservation for taxes owed by the hotel including, without limitation, sales and use tax, occupancy tax, room tax, excise tax, value added tax and/or other similar taxes. In certain locations, the tax amount may also include government imposed service fees or other fees not paid directly to the taxing authorities but required by law to be collected by the hotel. The amount paid to the hotel in connection with your reservation for taxes may vary from the amount we anticipate and include in the charge to you.
						<br /><br /><p>Except as described below, we are not the vendor collecting and remitting taxes to the applicable taxing authorities. Our hotel suppliers, as vendors, include all applicable taxes in the amount billed to us and we pay over such amounts directly to the vendors. We are not a co-vendor associated with the vendor with whom we book or reserve our customer&#39;s travel arrangements. Taxability and the appropriate tax rate and the type of applicable taxes vary greatly by location. We do not charge a Priceline service fee for facilitating your vacation package transaction.</p>
						<p>For transactions involving hotels located within certain jurisdictions, the charge to your debit or credit card for Taxes and Fees includes an additional payment of tax that we are required to collect and remit to the jurisdiction for tax owed on amounts we retain as compensation for our services.</p>
						<p>Depending on the city and property you stay in, you may also be charged (i) certain mandatory hotel specific service fees, for example, resort fees (which typically apply to resort type destinations and, if applicable, may range from $10 to $40 per day), energy surcharges, newspaper delivery fees, in-room safe fees, tourism fees, or housekeeping fees and/or (ii) certain optional incidental fees, for example, parking charges, minibar charges, phone calls, room service and movie rentals, etc. These charges, if applicable, will be payable by you to the hotel directly at checkout. When you check in, a credit card or, in the hotel&#39;s discretion, a debit card, will be required to secure these charges and fees that you may incur during your stay. Please contact the hotel directly as to whether and which charges or service fees apply.</p>
					</li>
				</ol>
			</li>
			<li>
				<strong>Rental Car Component Restrictions</strong>
				<ol>
					<li><strong>General:</strong> Vehicle rentals available through this Site are subject to standard rental contracts of the car rental companies, which will be completed by you at the time of pick-up of a vehicle.</li>
					<li>
						<strong>Charges for Taxes and Fees:</strong> In vacation package transactions involving rental cars, the charge for Taxes and includes an estimated amount to cover taxes, fees and surcharges owed by the rental car supplier including, without limitation, sales and use tax, excise tax, value added tax, airport or facility taxes, surcharges or fees and/or other similar taxes, surcharges or fees. The charge for Taxes and Fees varies based on a number of factors, including, without limitation, the amount you pay to PP Nand the location at which you will pick-up your car from the rental car supplier.
						<p>We are not the vendor collecting and remitting taxes to the applicable taxing authorities. Our rental car suppliers, as vendors, bill all applicable taxes to us and we pay over such amounts directly to the vendors. We are not a co-vendor associated with the vendor with whom we book or reserve our customer&#39;s travel arrangements. Taxability and the appropriate tax rate and the type of applicable taxes vary greatly by location.</p>
					</li>
				</ol>
			</li>
		</ol>
	</li>
</ol>
<p><a name="section26"><strong>F. Tours and Attractions Restrictions</strong></a></p>
<p>The following Tours and Attractions restrictions (&quot;T &amp; A Restrictions&quot;) shall apply to a voucher (&quot;Voucher&quot;) issued by Priceline to you (&quot;You&quot;) in connection with an attraction or service (&quot;Attraction&quot;) operated by an independent operator (&quot;Attraction Operator&quot;) of such Attraction. You must be at least 18 years of age and able to enter into binding contracts. You shall be deemed to have the authority to act on behalf of and to bind the person named on the Voucher to these T &amp; A Restrictions. Acceptance or usage of a Voucher shall be deemed as the acceptance by You and the person named on the Voucher to these T &amp; A Restrictions.</p>
<ol type="i">
	<li>A Voucher, when issued by Priceline and presented to the Attraction Operator, shall entitle the person named on the Voucher, subject to these T &amp; A Restrictions, to use the Attraction described in the Voucher. The Attraction Operator will verify the identity of the person named on the Voucher prior to accepting the Voucher; and may require a signature from such named person. The person named on the Voucher will be required to present a government-issued photo ID to the Attraction Operator. Admission to the Attraction will be denied if the Voucher and a matching photo ID are not provided to the Attraction Operator.</li>
	<li>A Voucher will be valid only on the dates indicated on the Voucher and shall expire on the later of those dates. A Voucher may not be redeemed outside of the dates indicated on the Voucher.</li>
	<li>Upon issuance of a Voucher by Priceline, Your credit card shall be charged for the full amount immediately. The total price charged will include all taxes and fees. Gratuities and incidental charges, such as parking, food and drink, unless otherwise specified, are not included.</li>
	<li>A Voucher is valid for redemption only by the person named on a Voucher. A Voucher has no cash value and cannot be assigned, or transferred, in whole or in part.</li>
	<li>The issuance of a Voucher by Priceline is final. There are no refunds, credits, exchanges, or cancellations of a Voucher once it has been issued by Priceline. A Voucher is like cash - a destroyed, lost or stolen Voucher cannot be reprinted, reissued or refunded. A Voucher may be redeemed only once and only by the Attraction Operator. Before purchasing a Voucher, You should confirm that the information that a Voucher contains in is accurate.</li>
	<li>An Attraction may not be appropriate for all ages or for individuals with certain medical conditions. Usage of an Attraction may be subject to codes, rules or regulations (collectively, &quot;Attraction Rules&quot;) established by the Attraction Operator. Failure to comply with such Attraction Rules may result in denial of admission to or removal from the Attraction. Other restrictions, terms and conditions may apply. You should contact the Attraction Operator for details.</li>
	<li>Priceline is not responsible for any technical, printing, typographical or other errors associated with the description, depiction, availability, or pricing of an Attraction. Availability and price quotations for an Attraction are subject to change without notice until a Voucher has been issued. Prices listed on a Voucher are per person, unless otherwise specified.</li>
	<li>Attraction availability may change after a Voucher is issued. When Priceline is informed in advance of a significant change to the availability of an Attraction, Priceline will use reasonable efforts to notify You. In the event an Attraction is canceled, rescheduled or postponed by the Attraction Operator, You should immediately contact Priceline.</li>
	<li>Priceline reserves the right to modify and otherwise change these T &amp; A Restrictions at its own discretion. Except as provided for in the preceding sentence, no amendment, modification or waiver to these T &amp; A Restrictions shall be binding on Priceline unless made in writing and signed by an authorized officer of Priceline.</li>
	<li>The Attraction Operator is an independent contractor of an attraction consolidator. The attraction consolidator is an independent contractor of Priceline. The Attraction Operator or the attraction consolidator, and their owners, operators, contractors, and employees are not agents or legal representatives of Priceline for any purpose and have no authority to act for, bind or commit Priceline. The Attraction Operator, and its owners, operators, contractors and employees are solely responsible for the use and operation of the Attraction, and all actions or events occurring prior to, during, at or after, the Attraction.</li>
	<li><strong>YOU ACKNOWLEDGE THAT THE USE OR ENJOYMENT OF THE ATTRACTION MAY BE HAZARDOUS AND INHERENTLY RISKY, AND, TO THE MAXIMUM EXTENT PERMITTED BY LAW, YOU AND THE PERSON NAMED ON THE VOUCHER WILL ASSUME ALL RISK OF INJURY OR DEATH ARISING OUT OF OR IN CONNECTION WITH THE USE AND OPERATION OF THE ATTRACTION, AND ALL ACTIONS OR EVENTS OCCURRING PRIOR TO, DURING, AT OR AFTER, THE ATTRACTION.</strong></li>
	<li><strong>TO THE MAXIMUM EXTENT PERMITTED BY LAW, PRICELINE SHALL HAVE NO LIABILITY FOR ANY PERSONAL INJURY OR DEATH; LOST, STOLEN, DAMAGED OR DESTROYED PROPERTY; OR OTHER LIABILITY ARISING OUT OF OR IN CONNECTION WITH THE USE AND OPERATION OF THE ATTRACTION, AND ALL ACTIONS OR EVENTS OCCURRING PRIOR TO, DURING, AT OR AFTER, THE ATTRACTION.</strong></li>
	<li>These T &amp; A Restrictions constitute the entire and only understanding between the parties, and replace any prior understandings or agreements (whether oral or written) relating to the subject matter hereof. The failure of Priceline to exercise any of its rights, shall not be construed as a waiver or relinquishment of the future performance of any of its rights, and Your obligations with respect to such future performance shall continue in full force and effect.</li>
</ol>
<p><a name="section27"><strong>G. Travel Service Disclosures</strong></a></p>
<p>Priceline Partner Network Limited is a wholly owned subsidiary of Priceline Incorporated (&ldquo;Priceline&rdquo;), who maintains the aforementioned travel service licenses and registrations.</p>
<p><em>For California Residents: </em></p>
<p>Priceline is a seller of travel in the State of California (CST 2040530-50). Registration as a Seller of Travel does not constitute approval by the State of California.</p>
<p>Priceline is not a participant in the California Travel Consumer Restitution Fund.</p>
<p>California law requires certain sellers of travel to have a trust account or bond. Pricelinehas a bond issued by Merchants Bonding Company in the amount of $10,000.</p>
<p><em>For Florida Residents: </em></p>
<p>Priceline is registered with the State of Florida as a Seller of Travel. Registration No. ST-32150.</p>
<p><em>For Washington Residents: </em></p>
<p>Priceline is registered with the State of Washington as a Seller of Travel. Registration No. 601 875 582.</p>
<p><em>For Nevada Residents: </em></p>
<p>Priceline is registered with the State of Nevada as a Seller of Travel. Registration No. 2002-0570.</p>
<p><em>For Alaska Residents: </em></p>
<p>Priceline is registered with the State of Alaska as a Seller of Travel. Registration No. 280316.</p>
<p><em>For Ohio Residents: </em></p>
<p>Priceline is registered with the State of Ohio as a Seller of Travel. Registration No. 8889077.</p>
<p><em>For Iowa Residents: </em></p>
<p>Priceline is registered with the State of Iowa as a Seller of Travel. Registration No. 624.</p>
<p><em>For Hawaii Residents: </em></p>
<p>Priceline is registered with the State of Hawaii as a Seller of Travel. TAR 5946.</p>