<cfcomponent accessors="true">

	<cfproperty name="assetURL" type="string">

	<cffunction name="init" returntype="any" access="public" output="false" hint="I init stuff...">
		<cfargument name="assetURL" type="any" required="true"/>
		<cfset setAssetURL( arguments.assetURL) />
		<cfreturn this />
	</cffunction>

	<cffunction name="doEmail" output="false" hint="Send email">
		<cfargument name="SearchID">
		<cfargument name="nTripID">
		<cfargument name="Group">
		<cfargument name="Email_Name">
		<cfargument name="Email_Address">
		<cfargument name="To_Address">
		<cfargument name="CC_Address">
		<cfargument name="Email_Subject">
		<cfargument name="Email_Message">

		<cfset local.assetURL = getAssetURL()>
		<cfset local.toAddress = arguments.To_Address>
		<cfset local.ccAddress = arguments.CC_Address>
		<cfif IsLocalHost(cgi.remote_addr)>
			<cfset local.toAddress = "jpriest@shortstravel.com">
			<cfset local.ccAddress = "jpriest@shortstravel.com">
		</cfif>

		<cfmail
			from="#arguments.Email_Address#"
			to="#local.toAddress#"
			cc="#local.ccAddress#"
			subject="#arguments.Email_Subject#"
			type="HTML">

<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>STO .:. The New Generation of Corporate Online Booking</title>
		<style type="text/css" media="screen">
			body, table, tr, td {
				font-family:Arial,Helvetica,Verdana,sans-serif;
			}
		</style>
	</head>
	<body>
	<cfif arguments.Group EQ ''>
		<cfset local.stTrip = session.searches[arguments.SearchID].stTrips[arguments.nTripID]>
	<cfelse>
		<cfset local.stTrip = session.searches[arguments.SearchID].stAvailTrips[arguments.Group][arguments.nTripID]>
	</cfif>
		<img src="#local.assetURL#/img/logos/shorts-logo.png" alt="Please enable images in your email client" title="Short's Travel Management">
		<br><br>
				<table border="0" width="600">
						<tr>
							<td colspan="6">
								Here is your itinerary! Please note, this itinerary is not confirmed.
								<br><br>
								Rates and availability are subject to change until booked. You will need to return to the website and perform your search again when you are ready to book.
								<br><br>
							</td>
						</tr>
					<cfif arguments.Email_Message NEQ ''>
						<tr>
							<td colspan="6">
								Your message:<br>
								<hr>#arguments.Email_Message#<hr></td>
						</tr>
					</cfif>
					<tr>
						<td colspan="6"><h3>Itinerary</h3></td>
					</tr>
					<cfloop collection="#stTrip.Groups#" item="Group" >
						<cfset stGroup = stTrip.Groups[Group]>
						<tr>
							<td colspan="6">&nbsp;</td>
						</tr>
						<tr>
							<td colspan="6"><strong>#DateFormat(stGroup.DepartureTime, 'ddd, mmm d, yyyy')#</strong></td>
						</tr>
						<cfloop collection="#stGroup.Segments#" item="nSegment">
							<tr>
								<td>#stGroup.Segments[nSegment].Carrier##stGroup.Segments[nSegment].FlightNumber#</td>
								<td>#stGroup.Segments[nSegment].Origin#</td>
								<td>#stGroup.Segments[nSegment].Destination#</td>
								<td>#TimeFormat(stGroup.Segments[nSegment].DepartureTime, 'h:mmt')#</td>
								<td>#TimeFormat(stGroup.Segments[nSegment].ArrivalTime, 'h:mmt')#</td>
								<cfif arguments.Group EQ ''>
									<td>#stGroup.Segments[nSegment].Cabin#</td>
								</cfif>
							</tr>
						</cfloop>
					</cfloop>
					<tr>
						<td colspan="6">
						<br><br>
						Thanks,<br>
						Short's Travel Management</td>
					</tr>
					<tr>
						<td colspan="6" style="font-size: 11px; color:##999999;">
						<br><br>
						This is an automatic e-mail message generated by our system. Please DO NOT REPLY to this e-mail, the mail box is not attended by a live person.
						</td>
					</tr>
					</table>
				</body>
				</html>
			</cfmail>
		<cfreturn />
	</cffunction>
</cfcomponent>