<cfcomponent accessors="true">

	<cffunction name="init" returntype="any" access="public" output="false" hint="I init stuff...">
		<cfreturn this />
	</cffunction>

	<cffunction name="doEmail" output="false" hint="Send email">
		<cfargument name="Email_Segment">
		<cfargument name="Email_Name">
		<cfargument name="Email_Address">
		<cfargument name="Email_To">
		<cfargument name="Email_CC">
		<cfargument name="Email_Subject">
		<cfargument name="Email_Message">


		<cfset local.Segment = deserializeJSON(arguments.Email_Segment)>

		<cfset local.Email_CC = "">
		<cfif len(arguments.Email_CC) AND isValid("email", arguments.Email_CC)>
			<cfset Email_CC = arguments.Email_CC>
		</cfif>

		<cfset local.Email_Subject = arguments.Email_Subject>
		<cfif NOT Len(Email_Subject)>
			<cfset Email_Subject = "Tentative itinerary">
		</cfif>

		<cfmail
			from="noreply@shortstravel.com"
			to="#arguments.Email_To#"
			cc="#local.Email_CC#"
			subject="#local.Email_Subject#"
			type="HTML">
		<cfmailparam name="Reply-To" value="#arguments.Email_Address#"> 

			<table border="0" width="600">
			<tr>
				<td colspan="6">
					Here is your itinerary! Please note, this itinerary is not confirmed.
					<br><br>
					Rates and availability are subject to change until booked. You will need to return to the website and perform your search again when you are ready to book.
					<br><br>
				</td>
			</tr>
			<cfif arguments.Email_Message NEQ ''>
				<tr>
					<td colspan="6">
						Your message:<br>
						<hr>#arguments.Email_Message#<hr></td>
				</tr>
			</cfif>
			<tr>
				<td colspan="6"><h3>Itinerary</h3></td>
			</tr>
			<tr>
				<td colspan="6">&nbsp;</td>
			</tr>
			<cfoutput>
				<tr>
					<td colspan="6"><strong>#DateFormat(Segment.DepartureTime, 'ddd, mmm d, yyyy')#</strong></td>
				</tr>
				<cfloop collection="#Segment.Flights#" index="local.flightIndex" item="local.flight">
					<tr>
						<td>#flight.CarrierCode##flight.FlightNumber#</td>
						<td>#flight.OriginAirportCode#</td>
						<td>#flight.DestinationAirportCode#</td>
						<td>#TimeFormat(flight.DepartureTime, 'h:mmt')#</td>
						<td>#TimeFormat(flight.ArrivalTime, 'h:mmt')#</td>
					</tr>
				</cfloop>
			</cfoutput>
			<tr>
				<td colspan="6">
				<br><br>
				Thanks,<br>
				Short's Travel Management</td>
			</tr>
			<tr>
				<td colspan="6" style="font-size: 11px; color:##999999;">
				<br><br>
				This is an automatic e-mail message generated by our system. Please DO NOT REPLY to this e-mail, the mail box is not attended by a live person.
				</td>
			</tr>
			</table>

		</cfmail>
		
		<cfreturn />
	</cffunction>

</cfcomponent>