<cfcomponent accessors="true">

	<cfproperty name="assetURL" type="string">

	<cffunction name="init" returntype="any" access="public" output="false" hint="I init stuff...">
		<cfargument name="assetURL" type="any" required="true"/>
		<cfset setAssetURL( arguments.assetURL) />
		<cfreturn this />
	</cffunction>

	<cffunction name="doEmail" output="false" hint="Send email">
		<cfargument name="SearchID">
		<cfargument name="nTripID">
		<cfargument name="Group">
		<cfargument name="Email_Name">
		<cfargument name="Email_Address">
		<cfargument name="To_Address">
		<cfargument name="CC_Address">
		<cfargument name="Email_Subject">
		<cfargument name="Email_Message">

		<cfset local.assetURL = getAssetURL()>

		<cfset local.ccAddress = "">
		<!--- Adding a CF email validity check. If this continues to generate errors, will change to regex. --->
		<cfif len(arguments.cc_address) AND isValid("email", arguments.cc_address)>
			<cfset local.ccAddress = arguments.cc_address>
		</cfif>

		<cfif len(arguments.email_Address) AND isValid("email", arguments.email_Address)>
			<cfset local.toAddress = arguments.email_Address>
		<cfelse>
			<cfset local.toAddress = arguments.to_address>
		</cfif>

		<cfset local.subject = arguments.Email_Subject>
		<cfif NOT Len(local.subject)>
			<cfset local.subject = "Tentative itinerary">
		</cfif>

		<cfmail
			from="#arguments.Email_Address#"
			to="#local.toAddress#"
			cc="#local.ccAddress#"
			subject="#local.subject#"
			type="HTML">
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>STO .:. The New Generation of Corporate Online Booking</title>
		<style type="text/css" media="screen">
			body, table, tr, td {
				font-family:Arial,Helvetica,Verdana,sans-serif;
			}
		</style>
	</head>
	<body>
	<cfif arguments.Group EQ ''>
		<cfset local.stTrip = session.searches[arguments.SearchID].stTrips[arguments.nTripID]>
	<cfelse>
		<cfset local.stTrip = session.searches[arguments.SearchID].stAvailTrips[arguments.Group][arguments.nTripID]>
	</cfif>
		<img src="#local.assetURL#/img/logos/shorts-logo.png" alt="Please enable images in your email client" title="Short's Travel Management">
		<br><br>
				<table border="0" width="600">
						<tr>
							<td colspan="6">
								Here is your itinerary! Please note, this itinerary is not confirmed.
								<br><br>
								Rates and availability are subject to change until booked. You will need to return to the website and perform your search again when you are ready to book.
								<br><br>
							</td>
						</tr>
					<cfif arguments.Email_Message NEQ ''>
						<tr>
							<td colspan="6">
								Your message:<br>
								<hr>#arguments.Email_Message#<hr></td>
						</tr>
					</cfif>
					<tr>
						<td colspan="6"><h3>Itinerary</h3></td>
					</tr>
					<cfloop collection="#local.stTrip.Groups#" item="local.group" >
						<cfset local.stGroup = local.stTrip.Groups[local.Group]>
						<tr>
							<td colspan="6">&nbsp;</td>
						</tr>
						<tr>
							<td colspan="6"><strong>#DateFormat(stGroup.DepartureTime, 'ddd, mmm d, yyyy')#</strong></td>
						</tr>
						<cfloop collection="#local.stGroup.Segments#" item="local.nSegment">
							<tr>
								<td>#local.stGroup.Segments[local.nSegment].Carrier##local.stGroup.Segments[local.nSegment].FlightNumber#</td>
								<td>#local.stGroup.Segments[local.nSegment].Origin#</td>
								<td>#local.stGroup.Segments[local.nSegment].Destination#</td>
								<td>#TimeFormat(local.stGroup.Segments[local.nSegment].DepartureTime, 'h:mmt')#</td>
								<td>#TimeFormat(local.stGroup.Segments[local.nSegment].ArrivalTime, 'h:mmt')#</td>
								<cfif arguments.Group EQ ''>
									<td>#local.stGroup.Segments[local.nSegment].Cabin#</td>
								</cfif>
							</tr>
						</cfloop>
					</cfloop>
					<tr>
						<td colspan="6">
						<br><br>
						Thanks,<br>
						Short's Travel Management</td>
					</tr>
					<tr>
						<td colspan="6" style="font-size: 11px; color:##999999;">
						<br><br>
						This is an automatic e-mail message generated by our system. Please DO NOT REPLY to this e-mail, the mail box is not attended by a live person.
						</td>
					</tr>
					</table>
				</body>
				</html>
			</cfmail>
		<cfreturn />
	</cffunction>

	<cffunction name="cancelEmail" output="false" hint="Send Priceline cancellation email">
		<cfargument name="email" required="true">
		<cfargument name="ppnTripID" required="true">
		<cfargument name="propertyName" required="true">

		<cfset local.assetURL = getAssetURL()>

		<cfmail from="trips@shortstravel.com" to="#arguments.email#" subject="Priceline Hotel Reservation Cancellation" type="HTML">
			<!DOCTYPE html>
			<html lang="en">
			<head>
				<meta charset="utf-8">
				<title>STO .:. The New Generation of Corporate Online Booking</title>
				<style type="text/css" media="screen">
					body, table, tr, td {
						font-family:Arial,Helvetica,Verdana,sans-serif;
					}
				</style>
			</head>
			<body>
				<img src="#local.assetURL#/img/logos/shorts-logo.png" alt="Please enable images in your email client" title="Short's Travel Management">
				<br><br>
				<table border="0" width="600">
					<tr>
						<td colspan="6">
							Your Priceline hotel Trip ID <strong>#arguments.ppnTripID#</strong> for <strong>#arguments.propertyName#</strong> has been cancelled in its entirety. Any air and/or car segments that may have been a part of this reservation remain intact.
							<br><br>
							Please contact Short's Online Support at <a mailto="onlinesupport@shortstravel.com">onlinesupport@shortstravel.com</a> or Short's Travel at (888) 625-0209 if you are in need of further assistance.
							<br><br>
						</td>
					</tr>
					<tr>
						<td colspan="6">
						<br><br>
						Thanks,<br>
						Short's Travel Management</td>
					</tr>
					<tr>
						<td colspan="6" style="font-size: 11px; color:##999999;">
						<br><br>
						This is an automatic e-mail message generated by our system. Please DO NOT REPLY to this e-mail, the mail box is not attended by a live person.
						</td>
					</tr>
				</table>
			</body>
			</html>
		</cfmail>
		<cfreturn />
	</cffunction>
</cfcomponent>