<cfcookie name="releasenotes" expires="never" value="#application.releaseVersion#"/>
<div class="container-fluid" id="Main">
	<br><br>
	<div class="row">
		<div class="col-md-10 col-md-offset-1">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h1 class="panel-title">Release Notes</h1>
				</div>
				<div class="panel-body" style="padding:25px;">
					<cfoutput>
						<p>
							<div style="padding:5px 0 0 0;font-size:13px;white-space:normal;word-wrap:break-word;">
								
							</div>
						</p>
					</cfoutput>
				</div>
			</div>
		</div>
	</div>
</div>