
<div id="seatmap">
    <div id="plane">
        <div id="cabin">
            <table>
            <tr class="wingRowTop">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="wingSeat"></td>
                <td class="wingSeat"></td>
                <td class="wingSeat"></td>
                <td class="wingSeat"></td>
                <td class="wingSeat"></td>
                <td class="wingSeat"></td>
                <td class="wingSeat"></td>
            </tr>
            <tr>
                <td title="1J" class="seatAvailable"></td>
                <td title="2J" class="seatUnavailable"></td>
                <td title="" class="noSeatGalley"></td>
                <td title="4J" class="ExtraPay"></td>
                <td title="5J" class="seatAvailable"></td>
                <td title="6J" class="seatUnavailable"></td>
                <td title="1J" class="seatAvailable"></td>
                <td title="" class="noSeatGalley"></td>
                <td title="4J" class="ExtraPay"></td>
                <td title="5J" class="seatAvailable"></td>
                <td title="6J" class="seatUnavailable"></td>
                <td title="7J" class="seatAvailable"></td>
                <td title="8J" class="noSeatStorage"></td>
                <td title="9J" class="seatAvailable"></td>
                <td title="10J" class="seatAvailable"></td>
                <td title="11J" class="seatAvailable LargeSeat"></td>
                <td title="1J" class="seatAvailable"></td>
                <td title="2J" class="seatUnavailable"></td>
                <td title="" class="noSeatGalley"></td>
                <td title="4J" class="ExtraPay"></td>
                <td title="5J" class="seatAvailable"></td>
                <td title="6J" class="seatUnavailable"></td>
                <td title="7J" class="seatAvailable"></td>
                <td title="8J" class="noSeatStorage"></td>
                <td title="9J" class="seatAvailable"></td>
                <td title="10J" class="seatAvailable"></td>
                <td title="9A" class="seatAvailable"></td>
                <td title="11J" class="seatAvailable LargeSeat"></td>
            </tr>
            <tr>
                <td title="1G" class="seatAvailable"></td>
                <td title="2G" class="seatUnavailable"></td>
                <td title="" class="noSeatGalley"></td>
                <td title="4G" class="ExtraPay"></td>
                <td title="5G" class="seatAvailable"></td>
                <td title="1G" class="seatAvailable"></td>
                <td title="2G" class="seatUnavailable"></td>
                <td title="" class="noSeatGalley"></td>
                <td title="4G" class="ExtraPay"></td>
                <td title="5G" class="seatAvailable"></td>
                <td title="6G" class="seatUnavailable"></td>
                <td title="7G" class="seatAvailable"></td>
                <td title="8G" class="noSeatStorage"></td>
                <td title="9G" class="seatAvailable"></td>
                <td title="10G" class="seatAvailable"></td>
                <td title="11G" class="seatAvailable ExtraPay LargeSeat"></td>
                <td title="1G" class="seatAvailable"></td>
                <td title="2G" class="seatUnavailable"></td>
                <td title="" class="noSeatGalley"></td>
                <td title="4G" class="ExtraPay"></td>
                <td title="5G" class="seatAvailable"></td>
                <td title="6G" class="seatUnavailable"></td>
                <td title="7G" class="seatAvailable"></td>
                <td title="8G" class="noSeatStorage"></td>
                <td title="9G" class="seatAvailable"></td>
                <td title="10G" class="seatAvailable"></td>
                <td title="9A" class="seatAvailable"></td>
                <td title="11G" class="seatAvailable ExtraPay LargeSeat"></td>
            </tr>
            <tr>
                <td class="noSeatGalley">1</td>
                <td class="noSeatGalley">2</td>
                <td class="noSeatGalley"></td>
                <td class="noSeatGalley">4</td>
                <td class="noSeatGalley">5</td>
                <td class="noSeatGalley">6</td>
                <td class="noSeatGalley">7</td>
                <td class="noSeatGalley"></td>
                <td class="noSeatGalley">9</td>
                <td class="noSeatGalley">10</td>
                <td class="noSeatGalley">11</td>
                <td class="noSeatGalley">12</td>
                <td class="noSeatGalley">13</td>
                <td class="noSeatGalley"></td>
                <td class="noSeatGalley">16</td>
                <td class="noSeatGalley">17</td>
                <td class="noSeatGalley">18</td>
                <td class="noSeatGalley">19</td>
                <td class="noSeatGalley">20</td>
                <td class="noSeatGalley"></td>
                <td class="noSeatGalley">22</td>
                <td class="noSeatGalley">23</td>
                <td class="noSeatGalley">24</td>
                <td class="noSeatGalley">25</td>
                <td class="noSeatGalley">26</td>
                <td class="noSeatGalley">27</td>
                <td class="noSeatGalley">28</td>
                <td class="noSeatGalley">29</td>
            </tr>
            <tr>
                <td title="1F" class="seatAvailable"></td>
                <td title="2F" class="seatAvailable"></td>
                <td title="" class="noSeatGalley"></td>
                <td title="4F" class="ExtraPay"></td>
                <td title="5F" class="seatUnavailable"></td>
                <td title="1F" class="seatAvailable"></td>
                <td title="2F" class="seatAvailable"></td>
                <td title="" class="noSeatGalley"></td>
                <td title="4F" class="ExtraPay"></td>
                <td title="5F" class="seatUnavailable"></td>
                <td title="6F" class="seatAvailable"></td>
                <td title="7F" class="seatAvailable"></td>
                <td title="8F" class="noSeatLavatory"></td>
                <td title="9F" class="seatAvailable"></td>
                <td title="10F" class="seatAvailable"></td>
                <td title="11F" class="seatAvailable ExtraPay LargeSeat"></td>
                <td title="1F" class="seatAvailable"></td>
                <td title="2F" class="seatAvailable"></td>
                <td title="" class="noSeatGalley"></td>
                <td title="4F" class="ExtraPay"></td>
                <td title="5F" class="seatUnavailable"></td>
                <td title="6F" class="seatAvailable"></td>
                <td title="7F" class="seatAvailable"></td>
                <td title="8F" class="noSeatLavatory"></td>
                <td title="9F" class="seatAvailable"></td>
                <td title="10F" class="seatAvailable"></td>
                <td title="9A" class="seatAvailable"></td>
                <td title="11F" class="seatAvailable ExtraPay LargeSeat"></td>
            </tr>
            <tr>
                <td title="1E" class="seatAvailable"></td>
                <td title="2E" class="seatAvailable"></td>
                <td title="" class="noSeatGalley"></td>
                <td title="4E" class="ExtraPay"></td>
                <td title="5E" class="seatUnavailable"></td>
                <td title="1E" class="seatAvailable"></td>
                <td title="2E" class="seatAvailable"></td>
                <td title="" class="noSeatGalley"></td>
                <td title="4E" class="ExtraPay"></td>
                <td title="5E" class="seatUnavailable"></td>
                <td title="6E" class="seatAvailable"></td>
                <td title="7E" class="seatAvailable"></td>
                <td title="8E" class="noSeatLavatory"></td>
                <td title="9E" class="seatAvailable"></td>
                <td title="10E" class="seatAvailable"></td>
                <td title="11E" class="seatUnavailable ExtraPay LargeSeat"></td>
                <td title="1E" class="seatAvailable"></td>
                <td title="2E" class="seatAvailable"></td>
                <td title="" class="noSeatGalley"></td>
                <td title="4E" class="ExtraPay"></td>
                <td title="5E" class="seatUnavailable"></td>
                <td title="6E" class="seatAvailable"></td>
                <td title="7E" class="seatAvailable"></td>
                <td title="8E" class="noSeatLavatory"></td>
                <td title="9E" class="seatAvailable"></td>
                <td title="10E" class="seatAvailable"></td>
                <td title="9A" class="seatAvailable"></td>
                <td title="11E" class="seatUnavailable ExtraPay LargeSeat"></td>
            </tr>
            <tr>
                <td title="1D" class="seatAvailable"></td>
                <td title="2D" class="seatAvailable"></td>
                <td title="" class="noSeatGalley"></td>
                <td title="4D" class="ExtraPay"></td>
                <td title="5D" class="seatUnavailable"></td>
                <td title="1D" class="seatAvailable"></td>
                <td title="2D" class="seatAvailable"></td>
                <td title="" class="noSeatGalley"></td>
                <td title="4D" class="ExtraPay"></td>
                <td title="5D" class="seatUnavailable"></td>
                <td title="6D" class="seatAvailable"></td>
                <td title="7D" class="seatAvailable"></td>
                <td title="8D" class="noSeatLavatory"></td>
                <td title="9D" class="seatAvailable"></td>
                <td title="10D" class="seatAvailable"></td>
                <td title="11D" class="seatAvailable ExtraPay LargeSeat"></td>
                <td title="1D" class="seatAvailable"></td>
                <td title="2D" class="seatAvailable"></td>
                <td title="" class="noSeatGalley"></td>
                <td title="4D" class="ExtraPay"></td>
                <td title="5D" class="seatUnavailable"></td>
                <td title="6D" class="seatAvailable"></td>
                <td title="7D" class="seatAvailable"></td>
                <td title="8D" class="noSeatLavatory"></td>
                <td title="9D" class="seatAvailable"></td>
                <td title="10D" class="seatAvailable"></td>
                <td title="9A" class="seatAvailable"></td>
                <td title="11D" class="seatAvailable ExtraPay LargeSeat"></td>
            </tr>
            <tr>
                <td class="noSeatGalley">1</td>
                <td class="noSeatGalley">2</td>
                <td class="noSeatGalley"></td>
                <td class="noSeatGalley">4</td>
                <td class="noSeatGalley">5</td>
                <td class="noSeatGalley">6</td>
                <td class="noSeatGalley">7</td>
                <td class="noSeatGalley"></td>
                <td class="noSeatGalley">9</td>
                <td class="noSeatGalley">10</td>
                <td class="noSeatGalley">11</td>
                <td class="noSeatGalley">12</td>
                <td class="noSeatGalley">13</td>
                <td class="noSeatGalley"></td>
                <td class="noSeatGalley">16</td>
                <td class="noSeatGalley">17</td>
                <td class="noSeatGalley">18</td>
                <td class="noSeatGalley">19</td>
                <td class="noSeatGalley">20</td>
                <td class="noSeatGalley"></td>
                <td class="noSeatGalley">22</td>
                <td class="noSeatGalley">23</td>
                <td class="noSeatGalley">24</td>
                <td class="noSeatGalley">25</td>
                <td class="noSeatGalley">26</td>
                <td class="noSeatGalley">27</td>
                <td class="noSeatGalley">28</td>
                <td class="noSeatGalley">29</td>
            </tr>
            <tr>
                <td title="1C" class="seatAvailable"></td>
                <td title="2C" class="seatAvailable"></td>
                <td title="" class="noSeatGalley"></td>
                <td title="4C" class="ExtraPay"></td>
                <td title="5C" class="seatUnavailable"></td>
                <td title="1C" class="seatAvailable"></td>
                <td title="2C" class="seatAvailable"></td>
                <td title="" class="noSeatGalley"></td>
                <td title="4C" class="ExtraPay"></td>
                <td title="5C" class="seatUnavailable"></td>
                <td title="6C" class="seatAvailable"></td>
                <td title="7C" class="seatAvailable"></td>
                <td title="8C" class="noSeatLavatory"></td>
                <td title="9C" class="seatAvailable"></td>
                <td title="10C" class="seatAvailable"></td>
                <td title="11C" class="seatAvailable ExtraPay LargeSeat"></td>
                <td title="1C" class="seatAvailable"></td>
                <td title="2C" class="seatAvailable"></td>
                <td title="" class="noSeatGalley"></td>
                <td title="4C" class="ExtraPay"></td>
                <td title="5C" class="seatUnavailable"></td>
                <td title="6C" class="seatAvailable"></td>
                <td title="7C" class="seatAvailable"></td>
                <td title="8C" class="noSeatLavatory"></td>
                <td title="9C" class="seatAvailable"></td>
                <td title="10C" class="seatAvailable"></td>
                <td title="9A" class="seatAvailable"></td>
                <td title="11C" class="seatAvailable ExtraPay LargeSeat"></td>
            </tr>
            <tr>
                <td title="1A" class="seatAvailable"></td>
                <td title="2A" class="seatAvailable"></td>
                <td title="" class="noSeatGalley"></td>
                <td title="4A" class="ExtraPay"></td>
                <td title="5A" class="seatUnavailable"></td>
                <td title="1A" class="seatAvailable"></td>
                <td title="2A" class="seatAvailable"></td>
                <td title="" class="noSeatGalley"></td>
                <td title="4A" class="ExtraPay"></td>
                <td title="5A" class="seatUnavailable"></td>
                <td title="6A" class="seatAvailable"></td>
                <td title="7A" class="seatAvailable"></td>
                <td title="8A" class="noSeatLavatory"></td>
                <td title="9A" class="seatAvailable"></td>
                <td title="10A" class="seatAvailable"></td>
                <td title="11A" class="seatUnavailable ExtraPay LargeSeat"></td>
                <td title="1A" class="seatAvailable"></td>
                <td title="2A" class="seatAvailable"></td>
                <td title="" class="noSeatGalley"></td>
                <td title="4A" class="ExtraPay"></td>
                <td title="5A" class="seatUnavailable"></td>
                <td title="6A" class="seatAvailable"></td>
                <td title="7A" class="seatAvailable"></td>
                <td title="8A" class="noSeatLavatory"></td>
                <td title="9A" class="seatAvailable"></td>
                <td title="10A" class="seatAvailable"></td>
                <td title="9A" class="seatAvailable"></td>
                <td title="11A" class="seatUnavailable ExtraPay LargeSeat"></td>
            </tr>
            <tr class="wingRowBottom">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="wingSeat"></td>
                <td class="wingSeat"></td>
                <td class="wingSeat"></td>
                <td class="wingSeat"></td>
                <td class="wingSeat"></td>
                <td class="wingSeat"></td>
                <td class="wingSeat"></td>
            </tr>
            </table>            
        </div>
        <div style="clear: both;"></div>
    </div>
</div>