<button type="button" class="cart-icon is-closed" data-toggle="offcanvas">
    <i class="material-icons">shopping_cart</i>
</button>

<!-- Sidebar -->
<nav class="navbar" id="sidebar-wrapper" role="navigation">
    <ul class="nav sidebar-nav container">
        <li class="sidebar-header">
                Itinerary
        </li>
        <li>
            <div class="row">
                <div class="col-sm-12">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                </div>
            </div>
            
        </li>
        <li>
            <div class="row">
                <div class="col-sm-12">
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
            </div>
        </li>
    </ul>
</nav>
<!-- /#sidebar-wrapper -->