<!--- Modal window for new / change search

* Called from new / change search
* Calls iFrame with search widget
* bigModal class sets a wider width than default bootstrap modal
 --->
<div id="searchModal" class="searchModal modal hide fade" tabindex="-1" role="dialog">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal">x</button>
			<h3><i class="icon-search"></i> New Search</h3>
	</div>
	<div class="modal-body">
      <iframe src="" frameborder="0" height="550" width="99.6%"></iframe>
	</div>
</div>