# jenkins paths
path.source      = ${env.WORKSPACE}
path.temp        = D:/temp/${ant.project.name}

# deployment paths
# Remember to escape paths!!
# C:\temp\something = C:/temp/something
# \\fileshare\directory = \\\\fileshare\\directory
path.development =
path.staging     =
path.production  = \\\\hades\\wwwroot\\temp\\${ant.project.name}


# eXclude Directories matching given names/paths
# list of directories to pass to Robocopy /XD to prevent being overwritten
# YOU MUST QUOTE THESE OR THEY WILL BE IGNORED (and your files will be deleted)
# deploy.exclude = "Files" "Images" "Documents" "baggagerules" "ICS"